﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ewsUserReg
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ewsUserReg.IewsUserReg")>  _
    Public Interface IewsUserReg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/BasicUserReg", ReplyAction:="http://tempuri.org/IewsUserReg/BasicUserRegResponse")>  _
        Function BasicUserReg(ByVal RequestType As String, ByVal LANG As String, ByVal FullName As String, ByVal Pin As String, ByVal Email As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/BasicUserReg", ReplyAction:="http://tempuri.org/IewsUserReg/BasicUserRegResponse")>  _
        Function BasicUserRegAsync(ByVal RequestType As String, ByVal LANG As String, ByVal FullName As String, ByVal Pin As String, ByVal Email As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserPin", ReplyAction:="http://tempuri.org/IewsUserReg/UserPinResponse")>  _
        Function UserPin(ByVal User_ID As String) As ClassLibraries.Users.UserPin
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserPin", ReplyAction:="http://tempuri.org/IewsUserReg/UserPinResponse")>  _
        Function UserPinAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserPin)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserInfo", ReplyAction:="http://tempuri.org/IewsUserReg/UserInfoResponse")>  _
        Function UserInfo(ByVal User_ID As String) As ClassLibraries.Users.UserInfo
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserInfo", ReplyAction:="http://tempuri.org/IewsUserReg/UserInfoResponse")>  _
        Function UserInfoAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserInfo)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserExist", ReplyAction:="http://tempuri.org/IewsUserReg/UserExistResponse")>  _
        Function UserExist(ByVal User_ID As String) As ClassLibraries.Users.UserExist
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserExist", ReplyAction:="http://tempuri.org/IewsUserReg/UserExistResponse")>  _
        Function UserExistAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserExist)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserRegType", ReplyAction:="http://tempuri.org/IewsUserReg/UserRegTypeResponse")>  _
        Function UserRegType(ByVal User_ID As String, ByVal Library As String, ByVal Status As String, ByVal RegType As String) As ClassLibraries.Users.UserRegType
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserRegType", ReplyAction:="http://tempuri.org/IewsUserReg/UserRegTypeResponse")>  _
        Function UserRegTypeAsync(ByVal User_ID As String, ByVal Library As String, ByVal Status As String, ByVal RegType As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserRegType)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/LoadUserUpgrade", ReplyAction:="http://tempuri.org/IewsUserReg/LoadUserUpgradeResponse")>  _
        Function LoadUserUpgrade( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/LoadUserUpgrade", ReplyAction:="http://tempuri.org/IewsUserReg/LoadUserUpgradeResponse")>  _
        Function LoadUserUpgradeAsync( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/LoadUserRenewal", ReplyAction:="http://tempuri.org/IewsUserReg/LoadUserRenewalResponse")>  _
        Function LoadUserRenewal( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/LoadUserRenewal", ReplyAction:="http://tempuri.org/IewsUserReg/LoadUserRenewalResponse")>  _
        Function LoadUserRenewalAsync( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/LoadUserRemove", ReplyAction:="http://tempuri.org/IewsUserReg/LoadUserRemoveResponse")>  _
        Function LoadUserRemove(ByVal LANG As String, ByVal User_ID As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/LoadUserRemove", ReplyAction:="http://tempuri.org/IewsUserReg/LoadUserRemoveResponse")>  _
        Function LoadUserRemoveAsync(ByVal LANG As String, ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/Users_Email_ID", ReplyAction:="http://tempuri.org/IewsUserReg/Users_Email_IDResponse")>  _
        Function Users_Email_ID(ByVal Email As String, ByVal Pin As String, ByVal Lang As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/Users_Email_ID", ReplyAction:="http://tempuri.org/IewsUserReg/Users_Email_IDResponse")>  _
        Function Users_Email_IDAsync(ByVal Email As String, ByVal Pin As String, ByVal Lang As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/InsUserUpgrade", ReplyAction:="http://tempuri.org/IewsUserReg/InsUserUpgradeResponse")>  _
        Function InsUserUpgrade( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String,  _
                    ByVal Status As String,  _
                    ByVal RejectMsg As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/InsUserUpgrade", ReplyAction:="http://tempuri.org/IewsUserReg/InsUserUpgradeResponse")>  _
        Function InsUserUpgradeAsync( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String,  _
                    ByVal Status As String,  _
                    ByVal RejectMsg As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/InsUserRenewal", ReplyAction:="http://tempuri.org/IewsUserReg/InsUserRenewalResponse")>  _
        Function InsUserRenewal( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String,  _
                    ByVal Status As String,  _
                    ByVal RejectMsg As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/InsUserRenewal", ReplyAction:="http://tempuri.org/IewsUserReg/InsUserRenewalResponse")>  _
        Function InsUserRenewalAsync( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String,  _
                    ByVal Status As String,  _
                    ByVal RejectMsg As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/InsUserCancel", ReplyAction:="http://tempuri.org/IewsUserReg/InsUserCancelResponse")>  _
        Function InsUserCancel(ByVal RequestType As String, ByVal LANG As String, ByVal User_ID As String, ByVal Reason As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/InsUserCancel", ReplyAction:="http://tempuri.org/IewsUserReg/InsUserCancelResponse")>  _
        Function InsUserCancelAsync(ByVal RequestType As String, ByVal LANG As String, ByVal User_ID As String, ByVal Reason As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/SelectUserUpgrade", ReplyAction:="http://tempuri.org/IewsUserReg/SelectUserUpgradeResponse")>  _
        Function SelectUserUpgrade() As ClassLibraries.Users.UserUpgRequest()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/SelectUserUpgrade", ReplyAction:="http://tempuri.org/IewsUserReg/SelectUserUpgradeResponse")>  _
        Function SelectUserUpgradeAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserUpgRequest())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/SelectUserRenewal", ReplyAction:="http://tempuri.org/IewsUserReg/SelectUserRenewalResponse")>  _
        Function SelectUserRenewal() As ClassLibraries.Users.UserRenRequest()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/SelectUserRenewal", ReplyAction:="http://tempuri.org/IewsUserReg/SelectUserRenewalResponse")>  _
        Function SelectUserRenewalAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserRenRequest())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/SelectUserCancel", ReplyAction:="http://tempuri.org/IewsUserReg/SelectUserCancelResponse")>  _
        Function SelectUserCancel() As ClassLibraries.Users.UserCancelRequest()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/SelectUserCancel", ReplyAction:="http://tempuri.org/IewsUserReg/SelectUserCancelResponse")>  _
        Function SelectUserCancelAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserCancelRequest())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UpdateUserUpgrade", ReplyAction:="http://tempuri.org/IewsUserReg/UpdateUserUpgradeResponse")>  _
        Function UpdateUserUpgrade(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UpdateUserUpgrade", ReplyAction:="http://tempuri.org/IewsUserReg/UpdateUserUpgradeResponse")>  _
        Function UpdateUserUpgradeAsync(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UpdateUserRenewal", ReplyAction:="http://tempuri.org/IewsUserReg/UpdateUserRenewalResponse")>  _
        Function UpdateUserRenewal(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UpdateUserRenewal", ReplyAction:="http://tempuri.org/IewsUserReg/UpdateUserRenewalResponse")>  _
        Function UpdateUserRenewalAsync(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UpdateUserCancel", ReplyAction:="http://tempuri.org/IewsUserReg/UpdateUserCancelResponse")>  _
        Function UpdateUserCancel(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UpdateUserCancel", ReplyAction:="http://tempuri.org/IewsUserReg/UpdateUserCancelResponse")>  _
        Function UpdateUserCancelAsync(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/ForgetPassword", ReplyAction:="http://tempuri.org/IewsUserReg/ForgetPasswordResponse")>  _
        Function ForgetPassword(ByVal Email As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/ForgetPassword", ReplyAction:="http://tempuri.org/IewsUserReg/ForgetPasswordResponse")>  _
        Function ForgetPasswordAsync(ByVal Email As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/ReserveUserDetails", ReplyAction:="http://tempuri.org/IewsUserReg/ReserveUserDetailsResponse")>  _
        Function ReserveUserDetails(ByVal RequestType As String, ByVal User_ID As String, ByVal LIBR As String, ByVal FullName As String, ByVal Title As String, ByVal Company As String, ByVal Nationality As String, ByVal Mobile As String, ByVal Telephone As String, ByVal Fax As String, ByVal PostBox As String, ByVal Email As String, ByVal City As String, ByVal MemberShipType As String, ByVal LANG As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/ReserveUserDetails", ReplyAction:="http://tempuri.org/IewsUserReg/ReserveUserDetailsResponse")>  _
        Function ReserveUserDetailsAsync(ByVal RequestType As String, ByVal User_ID As String, ByVal LIBR As String, ByVal FullName As String, ByVal Title As String, ByVal Company As String, ByVal Nationality As String, ByVal Mobile As String, ByVal Telephone As String, ByVal Fax As String, ByVal PostBox As String, ByVal Email As String, ByVal City As String, ByVal MemberShipType As String, ByVal LANG As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/ReserveUserInfo", ReplyAction:="http://tempuri.org/IewsUserReg/ReserveUserInfoResponse")>  _
        Function ReserveUserInfo(ByVal User_ID As String, ByVal LANG As String) As ClassLibraries.Users.ReseveUserInfo
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/ReserveUserInfo", ReplyAction:="http://tempuri.org/IewsUserReg/ReserveUserInfoResponse")>  _
        Function ReserveUserInfoAsync(ByVal User_ID As String, ByVal LANG As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.ReseveUserInfo)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserPayment", ReplyAction:="http://tempuri.org/IewsUserReg/UserPaymentResponse")>  _
        Function UserPayment(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserPayment", ReplyAction:="http://tempuri.org/IewsUserReg/UserPaymentResponse")>  _
        Function UserPaymentAsync(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserBillsMethod", ReplyAction:="http://tempuri.org/IewsUserReg/UserBillsMethodResponse")>  _
        Function UserBillsMethod(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Amount As String, ByVal Reason As String) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserBillsMethod", ReplyAction:="http://tempuri.org/IewsUserReg/UserBillsMethodResponse")>  _
        Function UserBillsMethodAsync(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Amount As String, ByVal Reason As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserActivate", ReplyAction:="http://tempuri.org/IewsUserReg/UserActivateResponse")>  _
        Function UserActivate(ByVal Email As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UserActivate", ReplyAction:="http://tempuri.org/IewsUserReg/UserActivateResponse")>  _
        Function UserActivateAsync(ByVal Email As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/GetUserActivate", ReplyAction:="http://tempuri.org/IewsUserReg/GetUserActivateResponse")>  _
        Function GetUserActivate(ByVal Email As String, ByVal ActivationCode As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/GetUserActivate", ReplyAction:="http://tempuri.org/IewsUserReg/GetUserActivateResponse")>  _
        Function GetUserActivateAsync(ByVal Email As String, ByVal ActivationCode As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UptUserActivate", ReplyAction:="http://tempuri.org/IewsUserReg/UptUserActivateResponse")>  _
        Function UptUserActivate(ByVal Email As String, ByVal ActivationCode As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/UptUserActivate", ReplyAction:="http://tempuri.org/IewsUserReg/UptUserActivateResponse")>  _
        Function UptUserActivateAsync(ByVal Email As String, ByVal ActivationCode As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/Users_Email", ReplyAction:="http://tempuri.org/IewsUserReg/Users_EmailResponse")>  _
        Function Users_Email(ByVal UserID As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/Users_Email", ReplyAction:="http://tempuri.org/IewsUserReg/Users_EmailResponse")>  _
        Function Users_EmailAsync(ByVal UserID As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/GetActivated", ReplyAction:="http://tempuri.org/IewsUserReg/GetActivatedResponse")>  _
        Function GetActivated(ByVal Email As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/GetActivated", ReplyAction:="http://tempuri.org/IewsUserReg/GetActivatedResponse")>  _
        Function GetActivatedAsync(ByVal Email As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/InsUsersOPT", ReplyAction:="http://tempuri.org/IewsUserReg/InsUsersOPTResponse")>  _
        Function InsUsersOPT(ByVal User_ID As String, ByVal flag_Email As String, ByVal flag_SMS As String, ByVal flag_Mobile As String, ByVal Status As String, ByVal Reason As String, ByVal OPT As String, ByVal Admin_ID As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsUserReg/InsUsersOPT", ReplyAction:="http://tempuri.org/IewsUserReg/InsUsersOPTResponse")>  _
        Function InsUsersOPTAsync(ByVal User_ID As String, ByVal flag_Email As String, ByVal flag_SMS As String, ByVal flag_Mobile As String, ByVal Status As String, ByVal Reason As String, ByVal OPT As String, ByVal Admin_ID As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IewsUserRegChannel
        Inherits ewsUserReg.IewsUserReg, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class IewsUserRegClient
        Inherits System.ServiceModel.ClientBase(Of ewsUserReg.IewsUserReg)
        Implements ewsUserReg.IewsUserReg
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function BasicUserReg(ByVal RequestType As String, ByVal LANG As String, ByVal FullName As String, ByVal Pin As String, ByVal Email As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.BasicUserReg
            Return MyBase.Channel.BasicUserReg(RequestType, LANG, FullName, Pin, Email)
        End Function
        
        Public Function BasicUserRegAsync(ByVal RequestType As String, ByVal LANG As String, ByVal FullName As String, ByVal Pin As String, ByVal Email As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.BasicUserRegAsync
            Return MyBase.Channel.BasicUserRegAsync(RequestType, LANG, FullName, Pin, Email)
        End Function
        
        Public Function UserPin(ByVal User_ID As String) As ClassLibraries.Users.UserPin Implements ewsUserReg.IewsUserReg.UserPin
            Return MyBase.Channel.UserPin(User_ID)
        End Function
        
        Public Function UserPinAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserPin) Implements ewsUserReg.IewsUserReg.UserPinAsync
            Return MyBase.Channel.UserPinAsync(User_ID)
        End Function
        
        Public Function UserInfo(ByVal User_ID As String) As ClassLibraries.Users.UserInfo Implements ewsUserReg.IewsUserReg.UserInfo
            Return MyBase.Channel.UserInfo(User_ID)
        End Function
        
        Public Function UserInfoAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserInfo) Implements ewsUserReg.IewsUserReg.UserInfoAsync
            Return MyBase.Channel.UserInfoAsync(User_ID)
        End Function
        
        Public Function UserExist(ByVal User_ID As String) As ClassLibraries.Users.UserExist Implements ewsUserReg.IewsUserReg.UserExist
            Return MyBase.Channel.UserExist(User_ID)
        End Function
        
        Public Function UserExistAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserExist) Implements ewsUserReg.IewsUserReg.UserExistAsync
            Return MyBase.Channel.UserExistAsync(User_ID)
        End Function
        
        Public Function UserRegType(ByVal User_ID As String, ByVal Library As String, ByVal Status As String, ByVal RegType As String) As ClassLibraries.Users.UserRegType Implements ewsUserReg.IewsUserReg.UserRegType
            Return MyBase.Channel.UserRegType(User_ID, Library, Status, RegType)
        End Function
        
        Public Function UserRegTypeAsync(ByVal User_ID As String, ByVal Library As String, ByVal Status As String, ByVal RegType As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserRegType) Implements ewsUserReg.IewsUserReg.UserRegTypeAsync
            Return MyBase.Channel.UserRegTypeAsync(User_ID, Library, Status, RegType)
        End Function
        
        Public Function LoadUserUpgrade( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.LoadUserUpgrade
            Return MyBase.Channel.LoadUserUpgrade(RequestType, LANG, User_ID, Library, FullName, DOB, Mobile, City, MemberType, Nationality, JobTitle, NationalID, SNeeds, Employer, Gender, NationalIDPhoto1, NationalIDPhoto2, PersonalPhoto, HomePhone, WorkPhone, Ext, POBox, Fax, WebSite)
        End Function
        
        Public Function LoadUserUpgradeAsync( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.LoadUserUpgradeAsync
            Return MyBase.Channel.LoadUserUpgradeAsync(RequestType, LANG, User_ID, Library, FullName, DOB, Mobile, City, MemberType, Nationality, JobTitle, NationalID, SNeeds, Employer, Gender, NationalIDPhoto1, NationalIDPhoto2, PersonalPhoto, HomePhone, WorkPhone, Ext, POBox, Fax, WebSite)
        End Function
        
        Public Function LoadUserRenewal( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.LoadUserRenewal
            Return MyBase.Channel.LoadUserRenewal(RequestType, LANG, User_ID, Library, FullName, DOB, Mobile, City, MemberType, Nationality, JobTitle, NationalID, SNeeds, Employer, Gender, NationalIDPhoto1, NationalIDPhoto2, PersonalPhoto, HomePhone, WorkPhone, Ext, POBox, Fax, WebSite)
        End Function
        
        Public Function LoadUserRenewalAsync( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.LoadUserRenewalAsync
            Return MyBase.Channel.LoadUserRenewalAsync(RequestType, LANG, User_ID, Library, FullName, DOB, Mobile, City, MemberType, Nationality, JobTitle, NationalID, SNeeds, Employer, Gender, NationalIDPhoto1, NationalIDPhoto2, PersonalPhoto, HomePhone, WorkPhone, Ext, POBox, Fax, WebSite)
        End Function
        
        Public Function LoadUserRemove(ByVal LANG As String, ByVal User_ID As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.LoadUserRemove
            Return MyBase.Channel.LoadUserRemove(LANG, User_ID)
        End Function
        
        Public Function LoadUserRemoveAsync(ByVal LANG As String, ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.LoadUserRemoveAsync
            Return MyBase.Channel.LoadUserRemoveAsync(LANG, User_ID)
        End Function
        
        Public Function Users_Email_ID(ByVal Email As String, ByVal Pin As String, ByVal Lang As String) As String Implements ewsUserReg.IewsUserReg.Users_Email_ID
            Return MyBase.Channel.Users_Email_ID(Email, Pin, Lang)
        End Function
        
        Public Function Users_Email_IDAsync(ByVal Email As String, ByVal Pin As String, ByVal Lang As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.Users_Email_IDAsync
            Return MyBase.Channel.Users_Email_IDAsync(Email, Pin, Lang)
        End Function
        
        Public Function InsUserUpgrade( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String,  _
                    ByVal Status As String,  _
                    ByVal RejectMsg As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.InsUserUpgrade
            Return MyBase.Channel.InsUserUpgrade(RequestType, LANG, User_ID, Library, FullName, DOB, Mobile, City, MemberType, Nationality, JobTitle, NationalID, SNeeds, Employer, Gender, NationalIDPhoto1, NationalIDPhoto2, PersonalPhoto, HomePhone, WorkPhone, Ext, POBox, Fax, WebSite, Status, RejectMsg, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function InsUserUpgradeAsync( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String,  _
                    ByVal Status As String,  _
                    ByVal RejectMsg As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.InsUserUpgradeAsync
            Return MyBase.Channel.InsUserUpgradeAsync(RequestType, LANG, User_ID, Library, FullName, DOB, Mobile, City, MemberType, Nationality, JobTitle, NationalID, SNeeds, Employer, Gender, NationalIDPhoto1, NationalIDPhoto2, PersonalPhoto, HomePhone, WorkPhone, Ext, POBox, Fax, WebSite, Status, RejectMsg, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function InsUserRenewal( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String,  _
                    ByVal Status As String,  _
                    ByVal RejectMsg As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.InsUserRenewal
            Return MyBase.Channel.InsUserRenewal(RequestType, LANG, User_ID, Library, FullName, DOB, Mobile, City, MemberType, Nationality, JobTitle, NationalID, SNeeds, Employer, Gender, NationalIDPhoto1, NationalIDPhoto2, PersonalPhoto, HomePhone, WorkPhone, Ext, POBox, Fax, WebSite, Status, RejectMsg, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function InsUserRenewalAsync( _
                    ByVal RequestType As String,  _
                    ByVal LANG As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal FullName As String,  _
                    ByVal DOB As String,  _
                    ByVal Mobile As String,  _
                    ByVal City As String,  _
                    ByVal MemberType As String,  _
                    ByVal Nationality As String,  _
                    ByVal JobTitle As String,  _
                    ByVal NationalID As String,  _
                    ByVal SNeeds As String,  _
                    ByVal Employer As String,  _
                    ByVal Gender As String,  _
                    ByVal NationalIDPhoto1 As String,  _
                    ByVal NationalIDPhoto2 As String,  _
                    ByVal PersonalPhoto As String,  _
                    ByVal HomePhone As String,  _
                    ByVal WorkPhone As String,  _
                    ByVal Ext As String,  _
                    ByVal POBox As String,  _
                    ByVal Fax As String,  _
                    ByVal WebSite As String,  _
                    ByVal Status As String,  _
                    ByVal RejectMsg As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.InsUserRenewalAsync
            Return MyBase.Channel.InsUserRenewalAsync(RequestType, LANG, User_ID, Library, FullName, DOB, Mobile, City, MemberType, Nationality, JobTitle, NationalID, SNeeds, Employer, Gender, NationalIDPhoto1, NationalIDPhoto2, PersonalPhoto, HomePhone, WorkPhone, Ext, POBox, Fax, WebSite, Status, RejectMsg, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function InsUserCancel(ByVal RequestType As String, ByVal LANG As String, ByVal User_ID As String, ByVal Reason As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.InsUserCancel
            Return MyBase.Channel.InsUserCancel(RequestType, LANG, User_ID, Reason, Status, RejectMsg, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function InsUserCancelAsync(ByVal RequestType As String, ByVal LANG As String, ByVal User_ID As String, ByVal Reason As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.InsUserCancelAsync
            Return MyBase.Channel.InsUserCancelAsync(RequestType, LANG, User_ID, Reason, Status, RejectMsg, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function SelectUserUpgrade() As ClassLibraries.Users.UserUpgRequest() Implements ewsUserReg.IewsUserReg.SelectUserUpgrade
            Return MyBase.Channel.SelectUserUpgrade
        End Function
        
        Public Function SelectUserUpgradeAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserUpgRequest()) Implements ewsUserReg.IewsUserReg.SelectUserUpgradeAsync
            Return MyBase.Channel.SelectUserUpgradeAsync
        End Function
        
        Public Function SelectUserRenewal() As ClassLibraries.Users.UserRenRequest() Implements ewsUserReg.IewsUserReg.SelectUserRenewal
            Return MyBase.Channel.SelectUserRenewal
        End Function
        
        Public Function SelectUserRenewalAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserRenRequest()) Implements ewsUserReg.IewsUserReg.SelectUserRenewalAsync
            Return MyBase.Channel.SelectUserRenewalAsync
        End Function
        
        Public Function SelectUserCancel() As ClassLibraries.Users.UserCancelRequest() Implements ewsUserReg.IewsUserReg.SelectUserCancel
            Return MyBase.Channel.SelectUserCancel
        End Function
        
        Public Function SelectUserCancelAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Users.UserCancelRequest()) Implements ewsUserReg.IewsUserReg.SelectUserCancelAsync
            Return MyBase.Channel.SelectUserCancelAsync
        End Function
        
        Public Function UpdateUserUpgrade(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As String Implements ewsUserReg.IewsUserReg.UpdateUserUpgrade
            Return MyBase.Channel.UpdateUserUpgrade(ID, Status, RejectMsg, AdminName, DateUpdate)
        End Function
        
        Public Function UpdateUserUpgradeAsync(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.UpdateUserUpgradeAsync
            Return MyBase.Channel.UpdateUserUpgradeAsync(ID, Status, RejectMsg, AdminName, DateUpdate)
        End Function
        
        Public Function UpdateUserRenewal(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As String Implements ewsUserReg.IewsUserReg.UpdateUserRenewal
            Return MyBase.Channel.UpdateUserRenewal(ID, Status, RejectMsg, AdminName, DateUpdate)
        End Function
        
        Public Function UpdateUserRenewalAsync(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.UpdateUserRenewalAsync
            Return MyBase.Channel.UpdateUserRenewalAsync(ID, Status, RejectMsg, AdminName, DateUpdate)
        End Function
        
        Public Function UpdateUserCancel(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As String Implements ewsUserReg.IewsUserReg.UpdateUserCancel
            Return MyBase.Channel.UpdateUserCancel(ID, Status, RejectMsg, AdminName, DateUpdate)
        End Function
        
        Public Function UpdateUserCancelAsync(ByVal ID As String, ByVal Status As String, ByVal RejectMsg As String, ByVal AdminName As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.UpdateUserCancelAsync
            Return MyBase.Channel.UpdateUserCancelAsync(ID, Status, RejectMsg, AdminName, DateUpdate)
        End Function
        
        Public Function ForgetPassword(ByVal Email As String) As String Implements ewsUserReg.IewsUserReg.ForgetPassword
            Return MyBase.Channel.ForgetPassword(Email)
        End Function
        
        Public Function ForgetPasswordAsync(ByVal Email As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.ForgetPasswordAsync
            Return MyBase.Channel.ForgetPasswordAsync(Email)
        End Function
        
        Public Function ReserveUserDetails(ByVal RequestType As String, ByVal User_ID As String, ByVal LIBR As String, ByVal FullName As String, ByVal Title As String, ByVal Company As String, ByVal Nationality As String, ByVal Mobile As String, ByVal Telephone As String, ByVal Fax As String, ByVal PostBox As String, ByVal Email As String, ByVal City As String, ByVal MemberShipType As String, ByVal LANG As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.ReserveUserDetails
            Return MyBase.Channel.ReserveUserDetails(RequestType, User_ID, LIBR, FullName, Title, Company, Nationality, Mobile, Telephone, Fax, PostBox, Email, City, MemberShipType, LANG)
        End Function
        
        Public Function ReserveUserDetailsAsync(ByVal RequestType As String, ByVal User_ID As String, ByVal LIBR As String, ByVal FullName As String, ByVal Title As String, ByVal Company As String, ByVal Nationality As String, ByVal Mobile As String, ByVal Telephone As String, ByVal Fax As String, ByVal PostBox As String, ByVal Email As String, ByVal City As String, ByVal MemberShipType As String, ByVal LANG As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.ReserveUserDetailsAsync
            Return MyBase.Channel.ReserveUserDetailsAsync(RequestType, User_ID, LIBR, FullName, Title, Company, Nationality, Mobile, Telephone, Fax, PostBox, Email, City, MemberShipType, LANG)
        End Function
        
        Public Function ReserveUserInfo(ByVal User_ID As String, ByVal LANG As String) As ClassLibraries.Users.ReseveUserInfo Implements ewsUserReg.IewsUserReg.ReserveUserInfo
            Return MyBase.Channel.ReserveUserInfo(User_ID, LANG)
        End Function
        
        Public Function ReserveUserInfoAsync(ByVal User_ID As String, ByVal LANG As String) As System.Threading.Tasks.Task(Of ClassLibraries.Users.ReseveUserInfo) Implements ewsUserReg.IewsUserReg.ReserveUserInfoAsync
            Return MyBase.Channel.ReserveUserInfoAsync(User_ID, LANG)
        End Function
        
        Public Function UserPayment(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.UserPayment
            Return MyBase.Channel.UserPayment(LANG, UserID, Payment_DateTime, Library, Bill_Number, Bill_Amount, Payment_Type)
        End Function
        
        Public Function UserPaymentAsync(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.UserPaymentAsync
            Return MyBase.Channel.UserPaymentAsync(LANG, UserID, Payment_DateTime, Library, Bill_Number, Bill_Amount, Payment_Type)
        End Function
        
        Public Function UserBillsMethod(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Amount As String, ByVal Reason As String) As ClassLibraries.Responce_Msg Implements ewsUserReg.IewsUserReg.UserBillsMethod
            Return MyBase.Channel.UserBillsMethod(LANG, UserID, ItemID, Library, Amount, Reason)
        End Function
        
        Public Function UserBillsMethodAsync(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Amount As String, ByVal Reason As String) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsUserReg.IewsUserReg.UserBillsMethodAsync
            Return MyBase.Channel.UserBillsMethodAsync(LANG, UserID, ItemID, Library, Amount, Reason)
        End Function
        
        Public Function UserActivate(ByVal Email As String) As String Implements ewsUserReg.IewsUserReg.UserActivate
            Return MyBase.Channel.UserActivate(Email)
        End Function
        
        Public Function UserActivateAsync(ByVal Email As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.UserActivateAsync
            Return MyBase.Channel.UserActivateAsync(Email)
        End Function
        
        Public Function GetUserActivate(ByVal Email As String, ByVal ActivationCode As String) As String Implements ewsUserReg.IewsUserReg.GetUserActivate
            Return MyBase.Channel.GetUserActivate(Email, ActivationCode)
        End Function
        
        Public Function GetUserActivateAsync(ByVal Email As String, ByVal ActivationCode As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.GetUserActivateAsync
            Return MyBase.Channel.GetUserActivateAsync(Email, ActivationCode)
        End Function
        
        Public Function UptUserActivate(ByVal Email As String, ByVal ActivationCode As String) As String Implements ewsUserReg.IewsUserReg.UptUserActivate
            Return MyBase.Channel.UptUserActivate(Email, ActivationCode)
        End Function
        
        Public Function UptUserActivateAsync(ByVal Email As String, ByVal ActivationCode As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.UptUserActivateAsync
            Return MyBase.Channel.UptUserActivateAsync(Email, ActivationCode)
        End Function
        
        Public Function Users_Email(ByVal UserID As String) As String Implements ewsUserReg.IewsUserReg.Users_Email
            Return MyBase.Channel.Users_Email(UserID)
        End Function
        
        Public Function Users_EmailAsync(ByVal UserID As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.Users_EmailAsync
            Return MyBase.Channel.Users_EmailAsync(UserID)
        End Function
        
        Public Function GetActivated(ByVal Email As String) As String Implements ewsUserReg.IewsUserReg.GetActivated
            Return MyBase.Channel.GetActivated(Email)
        End Function
        
        Public Function GetActivatedAsync(ByVal Email As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.GetActivatedAsync
            Return MyBase.Channel.GetActivatedAsync(Email)
        End Function
        
        Public Function InsUsersOPT(ByVal User_ID As String, ByVal flag_Email As String, ByVal flag_SMS As String, ByVal flag_Mobile As String, ByVal Status As String, ByVal Reason As String, ByVal OPT As String, ByVal Admin_ID As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String Implements ewsUserReg.IewsUserReg.InsUsersOPT
            Return MyBase.Channel.InsUsersOPT(User_ID, flag_Email, flag_SMS, flag_Mobile, Status, Reason, OPT, Admin_ID, DateCreate, DateUpdate)
        End Function
        
        Public Function InsUsersOPTAsync(ByVal User_ID As String, ByVal flag_Email As String, ByVal flag_SMS As String, ByVal flag_Mobile As String, ByVal Status As String, ByVal Reason As String, ByVal OPT As String, ByVal Admin_ID As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsUserReg.IewsUserReg.InsUsersOPTAsync
            Return MyBase.Channel.InsUsersOPTAsync(User_ID, flag_Email, flag_SMS, flag_Mobile, Status, Reason, OPT, Admin_ID, DateCreate, DateUpdate)
        End Function
    End Class
End Namespace
