﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace UserBill
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Reponse_Msg", [Namespace]:="http://tempuri.org/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Reponse_Msg
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MsgField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AmountField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false)>  _
        Public Property Msg() As String
            Get
                Return Me.MsgField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MsgField, value) <> true) Then
                    Me.MsgField = value
                    Me.RaisePropertyChanged("Msg")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Property Amount() As String
            Get
                Return Me.AmountField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AmountField, value) <> true) Then
                    Me.AmountField = value
                    Me.RaisePropertyChanged("Amount")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="UserBill.UserBillsSoap")>  _
    Public Interface UserBillsSoap
        
        'CODEGEN: Generating message contract since element name LANG from namespace http://tempuri.org/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UserBillsMethod", ReplyAction:="*")>  _
        Function UserBillsMethod(ByVal request As UserBill.UserBillsMethodRequest) As UserBill.UserBillsMethodResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UserBillsMethod", ReplyAction:="*")>  _
        Function UserBillsMethodAsync(ByVal request As UserBill.UserBillsMethodRequest) As System.Threading.Tasks.Task(Of UserBill.UserBillsMethodResponse)
        
        'CODEGEN: Generating message contract since element name LANG from namespace http://tempuri.org/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UserBillsMethod_HC", ReplyAction:="*")>  _
        Function UserBillsMethod_HC(ByVal request As UserBill.UserBillsMethod_HCRequest) As UserBill.UserBillsMethod_HCResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UserBillsMethod_HC", ReplyAction:="*")>  _
        Function UserBillsMethod_HCAsync(ByVal request As UserBill.UserBillsMethod_HCRequest) As System.Threading.Tasks.Task(Of UserBill.UserBillsMethod_HCResponse)
        
        'CODEGEN: Generating message contract since element name LANG from namespace http://tempuri.org/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UsePaymentsMethod", ReplyAction:="*")>  _
        Function UsePaymentsMethod(ByVal request As UserBill.UsePaymentsMethodRequest) As UserBill.UsePaymentsMethodResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UsePaymentsMethod", ReplyAction:="*")>  _
        Function UsePaymentsMethodAsync(ByVal request As UserBill.UsePaymentsMethodRequest) As System.Threading.Tasks.Task(Of UserBill.UsePaymentsMethodResponse)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UserBillsMethodRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UserBillsMethod", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As UserBill.UserBillsMethodRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UserBill.UserBillsMethodRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UserBillsMethodRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public LANG As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public UserID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public ItemID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Library As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public Reason As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String)
            MyBase.New
            Me.LANG = LANG
            Me.UserID = UserID
            Me.ItemID = ItemID
            Me.Library = Library
            Me.Reason = Reason
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UserBillsMethodResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UserBillsMethodResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As UserBill.UserBillsMethodResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UserBill.UserBillsMethodResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UserBillsMethodResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public UserBillsMethodResult As UserBill.Reponse_Msg
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal UserBillsMethodResult As UserBill.Reponse_Msg)
            MyBase.New
            Me.UserBillsMethodResult = UserBillsMethodResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UserBillsMethod_HCRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UserBillsMethod_HC", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As UserBill.UserBillsMethod_HCRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UserBill.UserBillsMethod_HCRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UserBillsMethod_HCRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public LANG As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public UserID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public ItemID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Library As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public Reason As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=5)>  _
        Public Amount As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String, ByVal Amount As String)
            MyBase.New
            Me.LANG = LANG
            Me.UserID = UserID
            Me.ItemID = ItemID
            Me.Library = Library
            Me.Reason = Reason
            Me.Amount = Amount
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UserBillsMethod_HCResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UserBillsMethod_HCResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As UserBill.UserBillsMethod_HCResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UserBill.UserBillsMethod_HCResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UserBillsMethod_HCResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public UserBillsMethod_HCResult As UserBill.Reponse_Msg
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal UserBillsMethod_HCResult As UserBill.Reponse_Msg)
            MyBase.New
            Me.UserBillsMethod_HCResult = UserBillsMethod_HCResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UsePaymentsMethodRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UsePaymentsMethod", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As UserBill.UsePaymentsMethodRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UserBill.UsePaymentsMethodRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UsePaymentsMethodRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public LANG As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public UserID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Payment_DateTime As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Library As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public Bill_Number As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=5)>  _
        Public Bill_Amount As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=6)>  _
        Public Payment_Type As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String)
            MyBase.New
            Me.LANG = LANG
            Me.UserID = UserID
            Me.Payment_DateTime = Payment_DateTime
            Me.Library = Library
            Me.Bill_Number = Bill_Number
            Me.Bill_Amount = Bill_Amount
            Me.Payment_Type = Payment_Type
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UsePaymentsMethodResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UsePaymentsMethodResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As UserBill.UsePaymentsMethodResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UserBill.UsePaymentsMethodResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UsePaymentsMethodResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public UsePaymentsMethodResult As UserBill.Reponse_Msg
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal UsePaymentsMethodResult As UserBill.Reponse_Msg)
            MyBase.New
            Me.UsePaymentsMethodResult = UsePaymentsMethodResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface UserBillsSoapChannel
        Inherits UserBill.UserBillsSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class UserBillsSoapClient
        Inherits System.ServiceModel.ClientBase(Of UserBill.UserBillsSoap)
        Implements UserBill.UserBillsSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UserBill_UserBillsSoap_UserBillsMethod(ByVal request As UserBill.UserBillsMethodRequest) As UserBill.UserBillsMethodResponse Implements UserBill.UserBillsSoap.UserBillsMethod
            Return MyBase.Channel.UserBillsMethod(request)
        End Function
        
        Public Function UserBillsMethod(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String) As UserBill.Reponse_Msg
            Dim inValue As UserBill.UserBillsMethodRequest = New UserBill.UserBillsMethodRequest()
            inValue.Body = New UserBill.UserBillsMethodRequestBody()
            inValue.Body.LANG = LANG
            inValue.Body.UserID = UserID
            inValue.Body.ItemID = ItemID
            inValue.Body.Library = Library
            inValue.Body.Reason = Reason
            Dim retVal As UserBill.UserBillsMethodResponse = CType(Me,UserBill.UserBillsSoap).UserBillsMethod(inValue)
            Return retVal.Body.UserBillsMethodResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UserBill_UserBillsSoap_UserBillsMethodAsync(ByVal request As UserBill.UserBillsMethodRequest) As System.Threading.Tasks.Task(Of UserBill.UserBillsMethodResponse) Implements UserBill.UserBillsSoap.UserBillsMethodAsync
            Return MyBase.Channel.UserBillsMethodAsync(request)
        End Function
        
        Public Function UserBillsMethodAsync(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String) As System.Threading.Tasks.Task(Of UserBill.UserBillsMethodResponse)
            Dim inValue As UserBill.UserBillsMethodRequest = New UserBill.UserBillsMethodRequest()
            inValue.Body = New UserBill.UserBillsMethodRequestBody()
            inValue.Body.LANG = LANG
            inValue.Body.UserID = UserID
            inValue.Body.ItemID = ItemID
            inValue.Body.Library = Library
            inValue.Body.Reason = Reason
            Return CType(Me,UserBill.UserBillsSoap).UserBillsMethodAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UserBill_UserBillsSoap_UserBillsMethod_HC(ByVal request As UserBill.UserBillsMethod_HCRequest) As UserBill.UserBillsMethod_HCResponse Implements UserBill.UserBillsSoap.UserBillsMethod_HC
            Return MyBase.Channel.UserBillsMethod_HC(request)
        End Function
        
        Public Function UserBillsMethod_HC(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String, ByVal Amount As String) As UserBill.Reponse_Msg
            Dim inValue As UserBill.UserBillsMethod_HCRequest = New UserBill.UserBillsMethod_HCRequest()
            inValue.Body = New UserBill.UserBillsMethod_HCRequestBody()
            inValue.Body.LANG = LANG
            inValue.Body.UserID = UserID
            inValue.Body.ItemID = ItemID
            inValue.Body.Library = Library
            inValue.Body.Reason = Reason
            inValue.Body.Amount = Amount
            Dim retVal As UserBill.UserBillsMethod_HCResponse = CType(Me,UserBill.UserBillsSoap).UserBillsMethod_HC(inValue)
            Return retVal.Body.UserBillsMethod_HCResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UserBill_UserBillsSoap_UserBillsMethod_HCAsync(ByVal request As UserBill.UserBillsMethod_HCRequest) As System.Threading.Tasks.Task(Of UserBill.UserBillsMethod_HCResponse) Implements UserBill.UserBillsSoap.UserBillsMethod_HCAsync
            Return MyBase.Channel.UserBillsMethod_HCAsync(request)
        End Function
        
        Public Function UserBillsMethod_HCAsync(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String, ByVal Amount As String) As System.Threading.Tasks.Task(Of UserBill.UserBillsMethod_HCResponse)
            Dim inValue As UserBill.UserBillsMethod_HCRequest = New UserBill.UserBillsMethod_HCRequest()
            inValue.Body = New UserBill.UserBillsMethod_HCRequestBody()
            inValue.Body.LANG = LANG
            inValue.Body.UserID = UserID
            inValue.Body.ItemID = ItemID
            inValue.Body.Library = Library
            inValue.Body.Reason = Reason
            inValue.Body.Amount = Amount
            Return CType(Me,UserBill.UserBillsSoap).UserBillsMethod_HCAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UserBill_UserBillsSoap_UsePaymentsMethod(ByVal request As UserBill.UsePaymentsMethodRequest) As UserBill.UsePaymentsMethodResponse Implements UserBill.UserBillsSoap.UsePaymentsMethod
            Return MyBase.Channel.UsePaymentsMethod(request)
        End Function
        
        Public Function UsePaymentsMethod(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String) As UserBill.Reponse_Msg
            Dim inValue As UserBill.UsePaymentsMethodRequest = New UserBill.UsePaymentsMethodRequest()
            inValue.Body = New UserBill.UsePaymentsMethodRequestBody()
            inValue.Body.LANG = LANG
            inValue.Body.UserID = UserID
            inValue.Body.Payment_DateTime = Payment_DateTime
            inValue.Body.Library = Library
            inValue.Body.Bill_Number = Bill_Number
            inValue.Body.Bill_Amount = Bill_Amount
            inValue.Body.Payment_Type = Payment_Type
            Dim retVal As UserBill.UsePaymentsMethodResponse = CType(Me,UserBill.UserBillsSoap).UsePaymentsMethod(inValue)
            Return retVal.Body.UsePaymentsMethodResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UserBill_UserBillsSoap_UsePaymentsMethodAsync(ByVal request As UserBill.UsePaymentsMethodRequest) As System.Threading.Tasks.Task(Of UserBill.UsePaymentsMethodResponse) Implements UserBill.UserBillsSoap.UsePaymentsMethodAsync
            Return MyBase.Channel.UsePaymentsMethodAsync(request)
        End Function
        
        Public Function UsePaymentsMethodAsync(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String) As System.Threading.Tasks.Task(Of UserBill.UsePaymentsMethodResponse)
            Dim inValue As UserBill.UsePaymentsMethodRequest = New UserBill.UsePaymentsMethodRequest()
            inValue.Body = New UserBill.UsePaymentsMethodRequestBody()
            inValue.Body.LANG = LANG
            inValue.Body.UserID = UserID
            inValue.Body.Payment_DateTime = Payment_DateTime
            inValue.Body.Library = Library
            inValue.Body.Bill_Number = Bill_Number
            inValue.Body.Bill_Amount = Bill_Amount
            inValue.Body.Payment_Type = Payment_Type
            Return CType(Me,UserBill.UserBillsSoap).UsePaymentsMethodAsync(inValue)
        End Function
    End Class
End Namespace
