﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace RequestTransaction
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="RequestTransactionSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class RequestTransaction
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private InsertOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Insert_ResOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SelectAll_DSOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SelectAllSuccessBillOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateLockOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getConfirmDetailsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.RequestTransStatus.My.MySettings.Default.RequestTransStatus_RequestTransaction_RequestTransaction
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event InsertCompleted As InsertCompletedEventHandler
        
        '''<remarks/>
        Public Event Insert_ResCompleted As Insert_ResCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateCompleted As UpdateCompletedEventHandler
        
        '''<remarks/>
        Public Event SelectAll_DSCompleted As SelectAll_DSCompletedEventHandler
        
        '''<remarks/>
        Public Event SelectAllSuccessBillCompleted As SelectAllSuccessBillCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateLockCompleted As UpdateLockCompletedEventHandler
        
        '''<remarks/>
        Public Event getConfirmDetailsCompleted As getConfirmDetailsCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Insert(ByVal UserID As String, ByVal UserEmail As String, ByVal UserMobile As String, ByVal PaymentBillNumber As String, ByVal PaymentBillAmount As String, ByVal spCode As String, ByVal servCode As String, ByVal currency As String, ByVal timestamp As String, ByVal description As String, ByVal type As String, ByVal versionCode As String, ByVal paymentChannel As String, ByVal ServiceName As String, ByVal ServiceID As String) As Response_Msg
            Dim results() As Object = Me.Invoke("Insert", New Object() {UserID, UserEmail, UserMobile, PaymentBillNumber, PaymentBillAmount, spCode, servCode, currency, timestamp, description, type, versionCode, paymentChannel, ServiceName, ServiceID})
            Return CType(results(0),Response_Msg)
        End Function
        
        '''<remarks/>
        Public Overloads Sub InsertAsync(ByVal UserID As String, ByVal UserEmail As String, ByVal UserMobile As String, ByVal PaymentBillNumber As String, ByVal PaymentBillAmount As String, ByVal spCode As String, ByVal servCode As String, ByVal currency As String, ByVal timestamp As String, ByVal description As String, ByVal type As String, ByVal versionCode As String, ByVal paymentChannel As String, ByVal ServiceName As String, ByVal ServiceID As String)
            Me.InsertAsync(UserID, UserEmail, UserMobile, PaymentBillNumber, PaymentBillAmount, spCode, servCode, currency, timestamp, description, type, versionCode, paymentChannel, ServiceName, ServiceID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub InsertAsync( _
                    ByVal UserID As String,  _
                    ByVal UserEmail As String,  _
                    ByVal UserMobile As String,  _
                    ByVal PaymentBillNumber As String,  _
                    ByVal PaymentBillAmount As String,  _
                    ByVal spCode As String,  _
                    ByVal servCode As String,  _
                    ByVal currency As String,  _
                    ByVal timestamp As String,  _
                    ByVal description As String,  _
                    ByVal type As String,  _
                    ByVal versionCode As String,  _
                    ByVal paymentChannel As String,  _
                    ByVal ServiceName As String,  _
                    ByVal ServiceID As String,  _
                    ByVal userState As Object)
            If (Me.InsertOperationCompleted Is Nothing) Then
                Me.InsertOperationCompleted = AddressOf Me.OnInsertOperationCompleted
            End If
            Me.InvokeAsync("Insert", New Object() {UserID, UserEmail, UserMobile, PaymentBillNumber, PaymentBillAmount, spCode, servCode, currency, timestamp, description, type, versionCode, paymentChannel, ServiceName, ServiceID}, Me.InsertOperationCompleted, userState)
        End Sub
        
        Private Sub OnInsertOperationCompleted(ByVal arg As Object)
            If (Not (Me.InsertCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent InsertCompleted(Me, New InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Insert_Res", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Insert_Res(ByVal RequestID As String, ByVal spCode As String, ByVal servCode As String, ByVal sptrn As String, ByVal degTrn As String, ByVal txnTimestamp As String, ByVal paymentMethod As String, ByVal messagecode As String, ByVal messagetext As String) As Response_Msg
            Dim results() As Object = Me.Invoke("Insert_Res", New Object() {RequestID, spCode, servCode, sptrn, degTrn, txnTimestamp, paymentMethod, messagecode, messagetext})
            Return CType(results(0),Response_Msg)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Insert_ResAsync(ByVal RequestID As String, ByVal spCode As String, ByVal servCode As String, ByVal sptrn As String, ByVal degTrn As String, ByVal txnTimestamp As String, ByVal paymentMethod As String, ByVal messagecode As String, ByVal messagetext As String)
            Me.Insert_ResAsync(RequestID, spCode, servCode, sptrn, degTrn, txnTimestamp, paymentMethod, messagecode, messagetext, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Insert_ResAsync(ByVal RequestID As String, ByVal spCode As String, ByVal servCode As String, ByVal sptrn As String, ByVal degTrn As String, ByVal txnTimestamp As String, ByVal paymentMethod As String, ByVal messagecode As String, ByVal messagetext As String, ByVal userState As Object)
            If (Me.Insert_ResOperationCompleted Is Nothing) Then
                Me.Insert_ResOperationCompleted = AddressOf Me.OnInsert_ResOperationCompleted
            End If
            Me.InvokeAsync("Insert_Res", New Object() {RequestID, spCode, servCode, sptrn, degTrn, txnTimestamp, paymentMethod, messagecode, messagetext}, Me.Insert_ResOperationCompleted, userState)
        End Sub
        
        Private Sub OnInsert_ResOperationCompleted(ByVal arg As Object)
            If (Not (Me.Insert_ResCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Insert_ResCompleted(Me, New Insert_ResCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Update", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Update(ByVal ReqID As String, ByVal RequestStatus As String) As Response_Msg
            Dim results() As Object = Me.Invoke("Update", New Object() {ReqID, RequestStatus})
            Return CType(results(0),Response_Msg)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdateAsync(ByVal ReqID As String, ByVal RequestStatus As String)
            Me.UpdateAsync(ReqID, RequestStatus, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateAsync(ByVal ReqID As String, ByVal RequestStatus As String, ByVal userState As Object)
            If (Me.UpdateOperationCompleted Is Nothing) Then
                Me.UpdateOperationCompleted = AddressOf Me.OnUpdateOperationCompleted
            End If
            Me.InvokeAsync("Update", New Object() {ReqID, RequestStatus}, Me.UpdateOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateCompleted(Me, New UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelectAll_DS", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SelectAll_DS() As System.Data.DataSet
            Dim results() As Object = Me.Invoke("SelectAll_DS", New Object(-1) {})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SelectAll_DSAsync()
            Me.SelectAll_DSAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SelectAll_DSAsync(ByVal userState As Object)
            If (Me.SelectAll_DSOperationCompleted Is Nothing) Then
                Me.SelectAll_DSOperationCompleted = AddressOf Me.OnSelectAll_DSOperationCompleted
            End If
            Me.InvokeAsync("SelectAll_DS", New Object(-1) {}, Me.SelectAll_DSOperationCompleted, userState)
        End Sub
        
        Private Sub OnSelectAll_DSOperationCompleted(ByVal arg As Object)
            If (Not (Me.SelectAll_DSCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SelectAll_DSCompleted(Me, New SelectAll_DSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelectAllSuccessBill", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SelectAllSuccessBill(ByVal sptrn As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("SelectAllSuccessBill", New Object() {sptrn})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SelectAllSuccessBillAsync(ByVal sptrn As String)
            Me.SelectAllSuccessBillAsync(sptrn, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SelectAllSuccessBillAsync(ByVal sptrn As String, ByVal userState As Object)
            If (Me.SelectAllSuccessBillOperationCompleted Is Nothing) Then
                Me.SelectAllSuccessBillOperationCompleted = AddressOf Me.OnSelectAllSuccessBillOperationCompleted
            End If
            Me.InvokeAsync("SelectAllSuccessBill", New Object() {sptrn}, Me.SelectAllSuccessBillOperationCompleted, userState)
        End Sub
        
        Private Sub OnSelectAllSuccessBillOperationCompleted(ByVal arg As Object)
            If (Not (Me.SelectAllSuccessBillCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SelectAllSuccessBillCompleted(Me, New SelectAllSuccessBillCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateLock", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UpdateLock(ByVal sptrn As String, ByVal lock As Integer) As Response_Msg
            Dim results() As Object = Me.Invoke("UpdateLock", New Object() {sptrn, lock})
            Return CType(results(0),Response_Msg)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdateLockAsync(ByVal sptrn As String, ByVal lock As Integer)
            Me.UpdateLockAsync(sptrn, lock, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateLockAsync(ByVal sptrn As String, ByVal lock As Integer, ByVal userState As Object)
            If (Me.UpdateLockOperationCompleted Is Nothing) Then
                Me.UpdateLockOperationCompleted = AddressOf Me.OnUpdateLockOperationCompleted
            End If
            Me.InvokeAsync("UpdateLock", New Object() {sptrn, lock}, Me.UpdateLockOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateLockOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateLockCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateLockCompleted(Me, New UpdateLockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getConfirmDetails", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getConfirmDetails(ByVal reqID As Integer) As ConfirmTrans
            Dim results() As Object = Me.Invoke("getConfirmDetails", New Object() {reqID})
            Return CType(results(0),ConfirmTrans)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getConfirmDetailsAsync(ByVal reqID As Integer)
            Me.getConfirmDetailsAsync(reqID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getConfirmDetailsAsync(ByVal reqID As Integer, ByVal userState As Object)
            If (Me.getConfirmDetailsOperationCompleted Is Nothing) Then
                Me.getConfirmDetailsOperationCompleted = AddressOf Me.OngetConfirmDetailsOperationCompleted
            End If
            Me.InvokeAsync("getConfirmDetails", New Object() {reqID}, Me.getConfirmDetailsOperationCompleted, userState)
        End Sub
        
        Private Sub OngetConfirmDetailsOperationCompleted(ByVal arg As Object)
            If (Not (Me.getConfirmDetailsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getConfirmDetailsCompleted(Me, New getConfirmDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Response_Msg
        
        Private msgField As String
        
        Private userIdField As String
        
        '''<remarks/>
        Public Property Msg() As String
            Get
                Return Me.msgField
            End Get
            Set
                Me.msgField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UserId() As String
            Get
                Return Me.userIdField
            End Get
            Set
                Me.userIdField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class ConfirmTrans
        
        Private vDEGTransField As String
        
        Private vPaymentMethodField As String
        
        Private vSPCodeField As String
        
        Private vServiceCodeField As String
        
        Private vSPTransField As String
        
        Private vTrxDateField As String
        
        Private vMessageField As String
        
        Private vMessage0Field As String
        
        '''<remarks/>
        Public Property vDEGTrans() As String
            Get
                Return Me.vDEGTransField
            End Get
            Set
                Me.vDEGTransField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vPaymentMethod() As String
            Get
                Return Me.vPaymentMethodField
            End Get
            Set
                Me.vPaymentMethodField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vSPCode() As String
            Get
                Return Me.vSPCodeField
            End Get
            Set
                Me.vSPCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vServiceCode() As String
            Get
                Return Me.vServiceCodeField
            End Get
            Set
                Me.vServiceCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vSPTrans() As String
            Get
                Return Me.vSPTransField
            End Get
            Set
                Me.vSPTransField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vTrxDate() As String
            Get
                Return Me.vTrxDateField
            End Get
            Set
                Me.vTrxDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vMessage() As String
            Get
                Return Me.vMessageField
            End Get
            Set
                Me.vMessageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property vMessage0() As String
            Get
                Return Me.vMessage0Field
            End Get
            Set
                Me.vMessage0Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub InsertCompletedEventHandler(ByVal sender As Object, ByVal e As InsertCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class InsertCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Response_Msg
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Response_Msg)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub Insert_ResCompletedEventHandler(ByVal sender As Object, ByVal e As Insert_ResCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Insert_ResCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Response_Msg
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Response_Msg)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UpdateCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Response_Msg
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Response_Msg)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub SelectAll_DSCompletedEventHandler(ByVal sender As Object, ByVal e As SelectAll_DSCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SelectAll_DSCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub SelectAllSuccessBillCompletedEventHandler(ByVal sender As Object, ByVal e As SelectAllSuccessBillCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SelectAllSuccessBillCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UpdateLockCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateLockCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateLockCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Response_Msg
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Response_Msg)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub getConfirmDetailsCompletedEventHandler(ByVal sender As Object, ByVal e As getConfirmDetailsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getConfirmDetailsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As ConfirmTrans
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ConfirmTrans)
            End Get
        End Property
    End Class
End Namespace
