﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ewsOthers
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ewsOthers.IewsOthers")>  _
    Public Interface IewsOthers
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstLibraryBranch", ReplyAction:="http://tempuri.org/IewsOthers/InstLibraryBranchResponse")>  _
        Sub InstLibraryBranch( _
                    ByVal LibararyBranchID As String,  _
                    ByVal ATitle As String,  _
                    ByVal ETitle As String,  _
                    ByVal ADescription As String,  _
                    ByVal EDescription As String,  _
                    ByVal AAddress As String,  _
                    ByVal EAddress As String,  _
                    ByVal Telephone As String,  _
                    ByVal URL As String,  _
                    ByVal Email As String,  _
                    ByVal Latitude As String,  _
                    ByVal Longitude As String,  _
                    ByVal WorkingHours As String,  _
                    ByVal Likes As Integer,  _
                    ByVal Memebers As Integer,  _
                    ByVal NumberOfWatchings As String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstLibraryBranch", ReplyAction:="http://tempuri.org/IewsOthers/InstLibraryBranchResponse")>  _
        Function InstLibraryBranchAsync( _
                    ByVal LibararyBranchID As String,  _
                    ByVal ATitle As String,  _
                    ByVal ETitle As String,  _
                    ByVal ADescription As String,  _
                    ByVal EDescription As String,  _
                    ByVal AAddress As String,  _
                    ByVal EAddress As String,  _
                    ByVal Telephone As String,  _
                    ByVal URL As String,  _
                    ByVal Email As String,  _
                    ByVal Latitude As String,  _
                    ByVal Longitude As String,  _
                    ByVal WorkingHours As String,  _
                    ByVal Likes As Integer,  _
                    ByVal Memebers As Integer,  _
                    ByVal NumberOfWatchings As String) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptLibraryBranch", ReplyAction:="http://tempuri.org/IewsOthers/UptLibraryBranchResponse")>  _
        Sub UptLibraryBranch( _
                    ByVal LibararyBranchID As String,  _
                    ByVal ATitle As String,  _
                    ByVal ETitle As String,  _
                    ByVal ADescription As String,  _
                    ByVal EDescription As String,  _
                    ByVal AAddress As String,  _
                    ByVal EAddress As String,  _
                    ByVal Telephone As String,  _
                    ByVal URL As String,  _
                    ByVal Email As String,  _
                    ByVal Latitude As String,  _
                    ByVal Longitude As String,  _
                    ByVal WorkingHours As String,  _
                    ByVal Likes As Integer,  _
                    ByVal Memebers As Integer,  _
                    ByVal NumberOfWatchings As String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptLibraryBranch", ReplyAction:="http://tempuri.org/IewsOthers/UptLibraryBranchResponse")>  _
        Function UptLibraryBranchAsync( _
                    ByVal LibararyBranchID As String,  _
                    ByVal ATitle As String,  _
                    ByVal ETitle As String,  _
                    ByVal ADescription As String,  _
                    ByVal EDescription As String,  _
                    ByVal AAddress As String,  _
                    ByVal EAddress As String,  _
                    ByVal Telephone As String,  _
                    ByVal URL As String,  _
                    ByVal Email As String,  _
                    ByVal Latitude As String,  _
                    ByVal Longitude As String,  _
                    ByVal WorkingHours As String,  _
                    ByVal Likes As Integer,  _
                    ByVal Memebers As Integer,  _
                    ByVal NumberOfWatchings As String) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetLibraryBranch", ReplyAction:="http://tempuri.org/IewsOthers/GetLibraryBranchResponse")>  _
        Function GetLibraryBranch(ByVal LibararyBranchID As String) As ClassLibraries.Others.LibraryBranch
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetLibraryBranch", ReplyAction:="http://tempuri.org/IewsOthers/GetLibraryBranchResponse")>  _
        Function GetLibraryBranchAsync(ByVal LibararyBranchID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.LibraryBranch)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllLibraryBranch", ReplyAction:="http://tempuri.org/IewsOthers/GetAllLibraryBranchResponse")>  _
        Function GetAllLibraryBranch() As ClassLibraries.Others.LibraryBranch()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllLibraryBranch", ReplyAction:="http://tempuri.org/IewsOthers/GetAllLibraryBranchResponse")>  _
        Function GetAllLibraryBranchAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.LibraryBranch())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstNews", ReplyAction:="http://tempuri.org/IewsOthers/InstNewsResponse")>  _
        Sub InstNews(ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstNews", ReplyAction:="http://tempuri.org/IewsOthers/InstNewsResponse")>  _
        Function InstNewsAsync(ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptNews", ReplyAction:="http://tempuri.org/IewsOthers/UptNewsResponse")>  _
        Sub UptNews(ByVal ID As String, ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptNews", ReplyAction:="http://tempuri.org/IewsOthers/UptNewsResponse")>  _
        Function UptNewsAsync(ByVal ID As String, ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetNews", ReplyAction:="http://tempuri.org/IewsOthers/GetNewsResponse")>  _
        Function GetNews(ByVal ID As String) As ClassLibraries.Others.News
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetNews", ReplyAction:="http://tempuri.org/IewsOthers/GetNewsResponse")>  _
        Function GetNewsAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.News)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllNews", ReplyAction:="http://tempuri.org/IewsOthers/GetAllNewsResponse")>  _
        Function GetAllNews() As ClassLibraries.Others.News()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllNews", ReplyAction:="http://tempuri.org/IewsOthers/GetAllNewsResponse")>  _
        Function GetAllNewsAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.News())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstEvents", ReplyAction:="http://tempuri.org/IewsOthers/InstEventsResponse")>  _
        Sub InstEvents(ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstEvents", ReplyAction:="http://tempuri.org/IewsOthers/InstEventsResponse")>  _
        Function InstEventsAsync(ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptEvents", ReplyAction:="http://tempuri.org/IewsOthers/UptEventsResponse")>  _
        Sub UptEvents(ByVal ID As String, ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptEvents", ReplyAction:="http://tempuri.org/IewsOthers/UptEventsResponse")>  _
        Function UptEventsAsync(ByVal ID As String, ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetEvents", ReplyAction:="http://tempuri.org/IewsOthers/GetEventsResponse")>  _
        Function GetEvents(ByVal ID As String) As ClassLibraries.Others.Events
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetEvents", ReplyAction:="http://tempuri.org/IewsOthers/GetEventsResponse")>  _
        Function GetEventsAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.Events)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllEvents", ReplyAction:="http://tempuri.org/IewsOthers/GetAllEventsResponse")>  _
        Function GetAllEvents() As ClassLibraries.Others.Events()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllEvents", ReplyAction:="http://tempuri.org/IewsOthers/GetAllEventsResponse")>  _
        Function GetAllEventsAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.Events())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InsContent", ReplyAction:="http://tempuri.org/IewsOthers/InsContentResponse")>  _
        Sub InsContent(ByVal Content As String, ByVal ADescription As String, ByVal EDescription As String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InsContent", ReplyAction:="http://tempuri.org/IewsOthers/InsContentResponse")>  _
        Function InsContentAsync(ByVal Content As String, ByVal ADescription As String, ByVal EDescription As String) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptContent", ReplyAction:="http://tempuri.org/IewsOthers/UptContentResponse")>  _
        Sub UptContent(ByVal ID As String, ByVal Content As String, ByVal ADescription As String, ByVal EDescription As String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptContent", ReplyAction:="http://tempuri.org/IewsOthers/UptContentResponse")>  _
        Function UptContentAsync(ByVal ID As String, ByVal Content As String, ByVal ADescription As String, ByVal EDescription As String) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetContent", ReplyAction:="http://tempuri.org/IewsOthers/GetContentResponse")>  _
        Function GetContent(ByVal CONTENT As String) As ClassLibraries.Others.Content
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetContent", ReplyAction:="http://tempuri.org/IewsOthers/GetContentResponse")>  _
        Function GetContentAsync(ByVal CONTENT As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.Content)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllContent", ReplyAction:="http://tempuri.org/IewsOthers/GetAllContentResponse")>  _
        Function GetAllContent() As ClassLibraries.Others.Content()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllContent", ReplyAction:="http://tempuri.org/IewsOthers/GetAllContentResponse")>  _
        Function GetAllContentAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.Content())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InsReserveVisit", ReplyAction:="http://tempuri.org/IewsOthers/InsReserveVisitResponse")>  _
        Function InsReserveVisit(ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InsReserveVisit", ReplyAction:="http://tempuri.org/IewsOthers/InsReserveVisitResponse")>  _
        Function InsReserveVisitAsync(ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptReserveVisit", ReplyAction:="http://tempuri.org/IewsOthers/UptReserveVisitResponse")>  _
        Function UptReserveVisit(ByVal ID As String, ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptReserveVisit", ReplyAction:="http://tempuri.org/IewsOthers/UptReserveVisitResponse")>  _
        Function UptReserveVisitAsync(ByVal ID As String, ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetReserveVisit", ReplyAction:="http://tempuri.org/IewsOthers/GetReserveVisitResponse")>  _
        Function GetReserveVisit(ByVal ID As String) As ClassLibraries.Others.ReserveVisit
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetReserveVisit", ReplyAction:="http://tempuri.org/IewsOthers/GetReserveVisitResponse")>  _
        Function GetReserveVisitAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveVisit)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllReserveVisitByUserID", ReplyAction:="http://tempuri.org/IewsOthers/GetAllReserveVisitByUserIDResponse")>  _
        Function GetAllReserveVisitByUserID(ByVal User_ID As String) As ClassLibraries.Others.ReserveVisit()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllReserveVisitByUserID", ReplyAction:="http://tempuri.org/IewsOthers/GetAllReserveVisitByUserIDResponse")>  _
        Function GetAllReserveVisitByUserIDAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveVisit())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllReserveVisit", ReplyAction:="http://tempuri.org/IewsOthers/GetAllReserveVisitResponse")>  _
        Function GetAllReserveVisit() As ClassLibraries.Others.ReserveVisit()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllReserveVisit", ReplyAction:="http://tempuri.org/IewsOthers/GetAllReserveVisitResponse")>  _
        Function GetAllReserveVisitAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveVisit())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/ReserveVisitAva", ReplyAction:="http://tempuri.org/IewsOthers/ReserveVisitAvaResponse")>  _
        Function ReserveVisitAva(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/ReserveVisitAva", ReplyAction:="http://tempuri.org/IewsOthers/ReserveVisitAvaResponse")>  _
        Function ReserveVisitAvaAsync(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UpdateVisitAva", ReplyAction:="http://tempuri.org/IewsOthers/UpdateVisitAvaResponse")>  _
        Function UpdateVisitAva(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String, ByVal ID As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UpdateVisitAva", ReplyAction:="http://tempuri.org/IewsOthers/UpdateVisitAvaResponse")>  _
        Function UpdateVisitAvaAsync(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String, ByVal ID As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InsReserveHall", ReplyAction:="http://tempuri.org/IewsOthers/InsReserveHallResponse")>  _
        Function InsReserveHall(ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal LectureType As String, ByVal AttendanceNo As String, ByVal Devices As String, ByVal InstructorName As String, ByVal InstructorPassport As String, ByVal InstructorPpNo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InsReserveHall", ReplyAction:="http://tempuri.org/IewsOthers/InsReserveHallResponse")>  _
        Function InsReserveHallAsync(ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal LectureType As String, ByVal AttendanceNo As String, ByVal Devices As String, ByVal InstructorName As String, ByVal InstructorPassport As String, ByVal InstructorPpNo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptReserveHall", ReplyAction:="http://tempuri.org/IewsOthers/UptReserveHallResponse")>  _
        Function UptReserveHall( _
                    ByVal ID As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal ReservPurpose As String,  _
                    ByVal DateFrom As String,  _
                    ByVal DateTo As String,  _
                    ByVal LectureType As String,  _
                    ByVal AttendanceNo As String,  _
                    ByVal Devices As String,  _
                    ByVal InstructorName As String,  _
                    ByVal InstructorPassport As String,  _
                    ByVal InstructorPpNo As String,  _
                    ByVal Status As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptReserveHall", ReplyAction:="http://tempuri.org/IewsOthers/UptReserveHallResponse")>  _
        Function UptReserveHallAsync( _
                    ByVal ID As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal ReservPurpose As String,  _
                    ByVal DateFrom As String,  _
                    ByVal DateTo As String,  _
                    ByVal LectureType As String,  _
                    ByVal AttendanceNo As String,  _
                    ByVal Devices As String,  _
                    ByVal InstructorName As String,  _
                    ByVal InstructorPassport As String,  _
                    ByVal InstructorPpNo As String,  _
                    ByVal Status As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetReserveHall", ReplyAction:="http://tempuri.org/IewsOthers/GetReserveHallResponse")>  _
        Function GetReserveHall(ByVal ID As String) As ClassLibraries.Others.ReserveHall
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetReserveHall", ReplyAction:="http://tempuri.org/IewsOthers/GetReserveHallResponse")>  _
        Function GetReserveHallAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveHall)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllReserveHallByUserID", ReplyAction:="http://tempuri.org/IewsOthers/GetAllReserveHallByUserIDResponse")>  _
        Function GetAllReserveHallByUserID(ByVal User_ID As String) As ClassLibraries.Others.ReserveHall()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllReserveHallByUserID", ReplyAction:="http://tempuri.org/IewsOthers/GetAllReserveHallByUserIDResponse")>  _
        Function GetAllReserveHallByUserIDAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveHall())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllReserveHall", ReplyAction:="http://tempuri.org/IewsOthers/GetAllReserveHallResponse")>  _
        Function GetAllReserveHall() As ClassLibraries.Others.ReserveHall()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllReserveHall", ReplyAction:="http://tempuri.org/IewsOthers/GetAllReserveHallResponse")>  _
        Function GetAllReserveHallAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveHall())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/ReserveHallAva", ReplyAction:="http://tempuri.org/IewsOthers/ReserveHallAvaResponse")>  _
        Function ReserveHallAva(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/ReserveHallAva", ReplyAction:="http://tempuri.org/IewsOthers/ReserveHallAvaResponse")>  _
        Function ReserveHallAvaAsync(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UpdateHallAva", ReplyAction:="http://tempuri.org/IewsOthers/UpdateHallAvaResponse")>  _
        Function UpdateHallAva(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String, ByVal ID As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UpdateHallAva", ReplyAction:="http://tempuri.org/IewsOthers/UpdateHallAvaResponse")>  _
        Function UpdateHallAvaAsync(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String, ByVal ID As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InsHallDevices", ReplyAction:="http://tempuri.org/IewsOthers/InsHallDevicesResponse")>  _
        Function InsHallDevices(ByVal AraDesc As String, ByVal EngDesc As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InsHallDevices", ReplyAction:="http://tempuri.org/IewsOthers/InsHallDevicesResponse")>  _
        Function InsHallDevicesAsync(ByVal AraDesc As String, ByVal EngDesc As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptHallDevices", ReplyAction:="http://tempuri.org/IewsOthers/UptHallDevicesResponse")>  _
        Function UptHallDevices(ByVal ID As String, ByVal AraDesc As String, ByVal EngDesc As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptHallDevices", ReplyAction:="http://tempuri.org/IewsOthers/UptHallDevicesResponse")>  _
        Function UptHallDevicesAsync(ByVal ID As String, ByVal AraDesc As String, ByVal EngDesc As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllHallDevices", ReplyAction:="http://tempuri.org/IewsOthers/GetAllHallDevicesResponse")>  _
        Function GetAllHallDevices() As System.Data.DataTable
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetAllHallDevices", ReplyAction:="http://tempuri.org/IewsOthers/GetAllHallDevicesResponse")>  _
        Function GetAllHallDevicesAsync() As System.Threading.Tasks.Task(Of System.Data.DataTable)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/LookUp", ReplyAction:="http://tempuri.org/IewsOthers/LookUpResponse")>  _
        Function LookUp(ByVal CATNUM As String, ByVal Lang As String) As ClassLibraries.Others.DDLList()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/LookUp", ReplyAction:="http://tempuri.org/IewsOthers/LookUpResponse")>  _
        Function LookUpAsync(ByVal CATNUM As String, ByVal Lang As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.DDLList())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/ImageUpload", ReplyAction:="http://tempuri.org/IewsOthers/ImageUploadResponse")>  _
        Function ImageUpload(ByVal User_ID As String, ByVal Type As String, ByVal Ext As String, ByVal Image_Byte() As Byte) As ClassLibraries.Responce_Msg
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/ImageUpload", ReplyAction:="http://tempuri.org/IewsOthers/ImageUploadResponse")>  _
        Function ImageUploadAsync(ByVal User_ID As String, ByVal Type As String, ByVal Ext As String, ByVal Image_Byte() As Byte) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/imageUrlToBase64", ReplyAction:="http://tempuri.org/IewsOthers/imageUrlToBase64Response")>  _
        Function imageUrlToBase64(ByVal URL As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/imageUrlToBase64", ReplyAction:="http://tempuri.org/IewsOthers/imageUrlToBase64Response")>  _
        Function imageUrlToBase64Async(ByVal URL As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstUserPayment", ReplyAction:="http://tempuri.org/IewsOthers/InstUserPaymentResponse")>  _
        Function InstUserPayment(ByVal User_ID As String, ByVal TP_BranchId As String, ByVal TP_Merchant As String, ByVal TP_RefNo As String, ByVal TP_Language As String, ByVal TP_ServiceInfo As String, ByVal TP_PayerName As String, ByVal TP_ReturnURL As String, ByVal BillsNumber As String, ByVal BillsAmount As String, ByVal wpStatus As String, ByVal wsStatus As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstUserPayment", ReplyAction:="http://tempuri.org/IewsOthers/InstUserPaymentResponse")>  _
        Function InstUserPaymentAsync(ByVal User_ID As String, ByVal TP_BranchId As String, ByVal TP_Merchant As String, ByVal TP_RefNo As String, ByVal TP_Language As String, ByVal TP_ServiceInfo As String, ByVal TP_PayerName As String, ByVal TP_ReturnURL As String, ByVal BillsNumber As String, ByVal BillsAmount As String, ByVal wpStatus As String, ByVal wsStatus As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptUserPaymentWP", ReplyAction:="http://tempuri.org/IewsOthers/UptUserPaymentWPResponse")>  _
        Function UptUserPaymentWP(ByVal ID As String, ByVal Status As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptUserPaymentWP", ReplyAction:="http://tempuri.org/IewsOthers/UptUserPaymentWPResponse")>  _
        Function UptUserPaymentWPAsync(ByVal ID As String, ByVal Status As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptUserPaymentWS", ReplyAction:="http://tempuri.org/IewsOthers/UptUserPaymentWSResponse")>  _
        Function UptUserPaymentWS(ByVal ID As String, ByVal Status As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/UptUserPaymentWS", ReplyAction:="http://tempuri.org/IewsOthers/UptUserPaymentWSResponse")>  _
        Function UptUserPaymentWSAsync(ByVal ID As String, ByVal Status As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetUserPayments", ReplyAction:="http://tempuri.org/IewsOthers/GetUserPaymentsResponse")>  _
        Function GetUserPayments(ByVal TP_RefNo As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetUserPayments", ReplyAction:="http://tempuri.org/IewsOthers/GetUserPaymentsResponse")>  _
        Function GetUserPaymentsAsync(ByVal TP_RefNo As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetUserBillReason", ReplyAction:="http://tempuri.org/IewsOthers/GetUserBillReasonResponse")>  _
        Function GetUserBillReason(ByVal User_ID As String, ByVal Bill_Number As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetUserBillReason", ReplyAction:="http://tempuri.org/IewsOthers/GetUserBillReasonResponse")>  _
        Function GetUserBillReasonAsync(ByVal User_ID As String, ByVal Bill_Number As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetUserPaymentsRequests", ReplyAction:="http://tempuri.org/IewsOthers/GetUserPaymentsRequestsResponse")>  _
        Function GetUserPaymentsRequests(ByVal User_ID As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetUserPaymentsRequests", ReplyAction:="http://tempuri.org/IewsOthers/GetUserPaymentsRequestsResponse")>  _
        Function GetUserPaymentsRequestsAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstUserPaymentRes", ReplyAction:="http://tempuri.org/IewsOthers/InstUserPaymentResResponse")>  _
        Function InstUserPaymentRes(ByVal User_ID As String, ByVal DepAmount As String, ByVal TP_Amount As String, ByVal TP_ExtraFees As String, ByVal TP_PaymentDate As String, ByVal TP_PayMethod As String, ByVal TP_ReceiptNo As String, ByVal TP_RefNo As String, ByVal TP_ResultCode As String, ByVal TP_SecHash As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstUserPaymentRes", ReplyAction:="http://tempuri.org/IewsOthers/InstUserPaymentResResponse")>  _
        Function InstUserPaymentResAsync(ByVal User_ID As String, ByVal DepAmount As String, ByVal TP_Amount As String, ByVal TP_ExtraFees As String, ByVal TP_PaymentDate As String, ByVal TP_PayMethod As String, ByVal TP_ReceiptNo As String, ByVal TP_RefNo As String, ByVal TP_ResultCode As String, ByVal TP_SecHash As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstUserTahseelResponse", ReplyAction:="http://tempuri.org/IewsOthers/InstUserTahseelResponseResponse")>  _
        Function InstUserTahseelResponse(ByVal User_ID As String, ByVal MemberType As String, ByVal ResultCode As String, ByVal ResultDescription As String, ByVal TahseelCardNumber As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/InstUserTahseelResponse", ReplyAction:="http://tempuri.org/IewsOthers/InstUserTahseelResponseResponse")>  _
        Function InstUserTahseelResponseAsync(ByVal User_ID As String, ByVal MemberType As String, ByVal ResultCode As String, ByVal ResultDescription As String, ByVal TahseelCardNumber As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetLibraryStaff", ReplyAction:="http://tempuri.org/IewsOthers/GetLibraryStaffResponse")>  _
        Function GetLibraryStaff() As ClassLibraries.Others.LibraryStaff()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsOthers/GetLibraryStaff", ReplyAction:="http://tempuri.org/IewsOthers/GetLibraryStaffResponse")>  _
        Function GetLibraryStaffAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.LibraryStaff())
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IewsOthersChannel
        Inherits ewsOthers.IewsOthers, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class IewsOthersClient
        Inherits System.ServiceModel.ClientBase(Of ewsOthers.IewsOthers)
        Implements ewsOthers.IewsOthers
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Sub InstLibraryBranch( _
                    ByVal LibararyBranchID As String,  _
                    ByVal ATitle As String,  _
                    ByVal ETitle As String,  _
                    ByVal ADescription As String,  _
                    ByVal EDescription As String,  _
                    ByVal AAddress As String,  _
                    ByVal EAddress As String,  _
                    ByVal Telephone As String,  _
                    ByVal URL As String,  _
                    ByVal Email As String,  _
                    ByVal Latitude As String,  _
                    ByVal Longitude As String,  _
                    ByVal WorkingHours As String,  _
                    ByVal Likes As Integer,  _
                    ByVal Memebers As Integer,  _
                    ByVal NumberOfWatchings As String) Implements ewsOthers.IewsOthers.InstLibraryBranch
            MyBase.Channel.InstLibraryBranch(LibararyBranchID, ATitle, ETitle, ADescription, EDescription, AAddress, EAddress, Telephone, URL, Email, Latitude, Longitude, WorkingHours, Likes, Memebers, NumberOfWatchings)
        End Sub
        
        Public Function InstLibraryBranchAsync( _
                    ByVal LibararyBranchID As String,  _
                    ByVal ATitle As String,  _
                    ByVal ETitle As String,  _
                    ByVal ADescription As String,  _
                    ByVal EDescription As String,  _
                    ByVal AAddress As String,  _
                    ByVal EAddress As String,  _
                    ByVal Telephone As String,  _
                    ByVal URL As String,  _
                    ByVal Email As String,  _
                    ByVal Latitude As String,  _
                    ByVal Longitude As String,  _
                    ByVal WorkingHours As String,  _
                    ByVal Likes As Integer,  _
                    ByVal Memebers As Integer,  _
                    ByVal NumberOfWatchings As String) As System.Threading.Tasks.Task Implements ewsOthers.IewsOthers.InstLibraryBranchAsync
            Return MyBase.Channel.InstLibraryBranchAsync(LibararyBranchID, ATitle, ETitle, ADescription, EDescription, AAddress, EAddress, Telephone, URL, Email, Latitude, Longitude, WorkingHours, Likes, Memebers, NumberOfWatchings)
        End Function
        
        Public Sub UptLibraryBranch( _
                    ByVal LibararyBranchID As String,  _
                    ByVal ATitle As String,  _
                    ByVal ETitle As String,  _
                    ByVal ADescription As String,  _
                    ByVal EDescription As String,  _
                    ByVal AAddress As String,  _
                    ByVal EAddress As String,  _
                    ByVal Telephone As String,  _
                    ByVal URL As String,  _
                    ByVal Email As String,  _
                    ByVal Latitude As String,  _
                    ByVal Longitude As String,  _
                    ByVal WorkingHours As String,  _
                    ByVal Likes As Integer,  _
                    ByVal Memebers As Integer,  _
                    ByVal NumberOfWatchings As String) Implements ewsOthers.IewsOthers.UptLibraryBranch
            MyBase.Channel.UptLibraryBranch(LibararyBranchID, ATitle, ETitle, ADescription, EDescription, AAddress, EAddress, Telephone, URL, Email, Latitude, Longitude, WorkingHours, Likes, Memebers, NumberOfWatchings)
        End Sub
        
        Public Function UptLibraryBranchAsync( _
                    ByVal LibararyBranchID As String,  _
                    ByVal ATitle As String,  _
                    ByVal ETitle As String,  _
                    ByVal ADescription As String,  _
                    ByVal EDescription As String,  _
                    ByVal AAddress As String,  _
                    ByVal EAddress As String,  _
                    ByVal Telephone As String,  _
                    ByVal URL As String,  _
                    ByVal Email As String,  _
                    ByVal Latitude As String,  _
                    ByVal Longitude As String,  _
                    ByVal WorkingHours As String,  _
                    ByVal Likes As Integer,  _
                    ByVal Memebers As Integer,  _
                    ByVal NumberOfWatchings As String) As System.Threading.Tasks.Task Implements ewsOthers.IewsOthers.UptLibraryBranchAsync
            Return MyBase.Channel.UptLibraryBranchAsync(LibararyBranchID, ATitle, ETitle, ADescription, EDescription, AAddress, EAddress, Telephone, URL, Email, Latitude, Longitude, WorkingHours, Likes, Memebers, NumberOfWatchings)
        End Function
        
        Public Function GetLibraryBranch(ByVal LibararyBranchID As String) As ClassLibraries.Others.LibraryBranch Implements ewsOthers.IewsOthers.GetLibraryBranch
            Return MyBase.Channel.GetLibraryBranch(LibararyBranchID)
        End Function
        
        Public Function GetLibraryBranchAsync(ByVal LibararyBranchID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.LibraryBranch) Implements ewsOthers.IewsOthers.GetLibraryBranchAsync
            Return MyBase.Channel.GetLibraryBranchAsync(LibararyBranchID)
        End Function
        
        Public Function GetAllLibraryBranch() As ClassLibraries.Others.LibraryBranch() Implements ewsOthers.IewsOthers.GetAllLibraryBranch
            Return MyBase.Channel.GetAllLibraryBranch
        End Function
        
        Public Function GetAllLibraryBranchAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.LibraryBranch()) Implements ewsOthers.IewsOthers.GetAllLibraryBranchAsync
            Return MyBase.Channel.GetAllLibraryBranchAsync
        End Function
        
        Public Sub InstNews(ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) Implements ewsOthers.IewsOthers.InstNews
            MyBase.Channel.InstNews(ATitle, ADescription, ETitle, EDescription, Active)
        End Sub
        
        Public Function InstNewsAsync(ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) As System.Threading.Tasks.Task Implements ewsOthers.IewsOthers.InstNewsAsync
            Return MyBase.Channel.InstNewsAsync(ATitle, ADescription, ETitle, EDescription, Active)
        End Function
        
        Public Sub UptNews(ByVal ID As String, ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) Implements ewsOthers.IewsOthers.UptNews
            MyBase.Channel.UptNews(ID, ATitle, ADescription, ETitle, EDescription, Active)
        End Sub
        
        Public Function UptNewsAsync(ByVal ID As String, ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) As System.Threading.Tasks.Task Implements ewsOthers.IewsOthers.UptNewsAsync
            Return MyBase.Channel.UptNewsAsync(ID, ATitle, ADescription, ETitle, EDescription, Active)
        End Function
        
        Public Function GetNews(ByVal ID As String) As ClassLibraries.Others.News Implements ewsOthers.IewsOthers.GetNews
            Return MyBase.Channel.GetNews(ID)
        End Function
        
        Public Function GetNewsAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.News) Implements ewsOthers.IewsOthers.GetNewsAsync
            Return MyBase.Channel.GetNewsAsync(ID)
        End Function
        
        Public Function GetAllNews() As ClassLibraries.Others.News() Implements ewsOthers.IewsOthers.GetAllNews
            Return MyBase.Channel.GetAllNews
        End Function
        
        Public Function GetAllNewsAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.News()) Implements ewsOthers.IewsOthers.GetAllNewsAsync
            Return MyBase.Channel.GetAllNewsAsync
        End Function
        
        Public Sub InstEvents(ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) Implements ewsOthers.IewsOthers.InstEvents
            MyBase.Channel.InstEvents(ATitle, ADescription, ETitle, EDescription, Active)
        End Sub
        
        Public Function InstEventsAsync(ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) As System.Threading.Tasks.Task Implements ewsOthers.IewsOthers.InstEventsAsync
            Return MyBase.Channel.InstEventsAsync(ATitle, ADescription, ETitle, EDescription, Active)
        End Function
        
        Public Sub UptEvents(ByVal ID As String, ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) Implements ewsOthers.IewsOthers.UptEvents
            MyBase.Channel.UptEvents(ID, ATitle, ADescription, ETitle, EDescription, Active)
        End Sub
        
        Public Function UptEventsAsync(ByVal ID As String, ByVal ATitle As String, ByVal ADescription As String, ByVal ETitle As String, ByVal EDescription As String, ByVal Active As Integer) As System.Threading.Tasks.Task Implements ewsOthers.IewsOthers.UptEventsAsync
            Return MyBase.Channel.UptEventsAsync(ID, ATitle, ADescription, ETitle, EDescription, Active)
        End Function
        
        Public Function GetEvents(ByVal ID As String) As ClassLibraries.Others.Events Implements ewsOthers.IewsOthers.GetEvents
            Return MyBase.Channel.GetEvents(ID)
        End Function
        
        Public Function GetEventsAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.Events) Implements ewsOthers.IewsOthers.GetEventsAsync
            Return MyBase.Channel.GetEventsAsync(ID)
        End Function
        
        Public Function GetAllEvents() As ClassLibraries.Others.Events() Implements ewsOthers.IewsOthers.GetAllEvents
            Return MyBase.Channel.GetAllEvents
        End Function
        
        Public Function GetAllEventsAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.Events()) Implements ewsOthers.IewsOthers.GetAllEventsAsync
            Return MyBase.Channel.GetAllEventsAsync
        End Function
        
        Public Sub InsContent(ByVal Content As String, ByVal ADescription As String, ByVal EDescription As String) Implements ewsOthers.IewsOthers.InsContent
            MyBase.Channel.InsContent(Content, ADescription, EDescription)
        End Sub
        
        Public Function InsContentAsync(ByVal Content As String, ByVal ADescription As String, ByVal EDescription As String) As System.Threading.Tasks.Task Implements ewsOthers.IewsOthers.InsContentAsync
            Return MyBase.Channel.InsContentAsync(Content, ADescription, EDescription)
        End Function
        
        Public Sub UptContent(ByVal ID As String, ByVal Content As String, ByVal ADescription As String, ByVal EDescription As String) Implements ewsOthers.IewsOthers.UptContent
            MyBase.Channel.UptContent(ID, Content, ADescription, EDescription)
        End Sub
        
        Public Function UptContentAsync(ByVal ID As String, ByVal Content As String, ByVal ADescription As String, ByVal EDescription As String) As System.Threading.Tasks.Task Implements ewsOthers.IewsOthers.UptContentAsync
            Return MyBase.Channel.UptContentAsync(ID, Content, ADescription, EDescription)
        End Function
        
        Public Function GetContent(ByVal CONTENT As String) As ClassLibraries.Others.Content Implements ewsOthers.IewsOthers.GetContent
            Return MyBase.Channel.GetContent(CONTENT)
        End Function
        
        Public Function GetContentAsync(ByVal CONTENT As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.Content) Implements ewsOthers.IewsOthers.GetContentAsync
            Return MyBase.Channel.GetContentAsync(CONTENT)
        End Function
        
        Public Function GetAllContent() As ClassLibraries.Others.Content() Implements ewsOthers.IewsOthers.GetAllContent
            Return MyBase.Channel.GetAllContent
        End Function
        
        Public Function GetAllContentAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.Content()) Implements ewsOthers.IewsOthers.GetAllContentAsync
            Return MyBase.Channel.GetAllContentAsync
        End Function
        
        Public Function InsReserveVisit(ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String Implements ewsOthers.IewsOthers.InsReserveVisit
            Return MyBase.Channel.InsReserveVisit(User_ID, Library, ReservPurpose, DateFrom, DateTo, Status, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function InsReserveVisitAsync(ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.InsReserveVisitAsync
            Return MyBase.Channel.InsReserveVisitAsync(User_ID, Library, ReservPurpose, DateFrom, DateTo, Status, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function UptReserveVisit(ByVal ID As String, ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String Implements ewsOthers.IewsOthers.UptReserveVisit
            Return MyBase.Channel.UptReserveVisit(ID, User_ID, Library, ReservPurpose, DateFrom, DateTo, Status, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function UptReserveVisitAsync(ByVal ID As String, ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.UptReserveVisitAsync
            Return MyBase.Channel.UptReserveVisitAsync(ID, User_ID, Library, ReservPurpose, DateFrom, DateTo, Status, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function GetReserveVisit(ByVal ID As String) As ClassLibraries.Others.ReserveVisit Implements ewsOthers.IewsOthers.GetReserveVisit
            Return MyBase.Channel.GetReserveVisit(ID)
        End Function
        
        Public Function GetReserveVisitAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveVisit) Implements ewsOthers.IewsOthers.GetReserveVisitAsync
            Return MyBase.Channel.GetReserveVisitAsync(ID)
        End Function
        
        Public Function GetAllReserveVisitByUserID(ByVal User_ID As String) As ClassLibraries.Others.ReserveVisit() Implements ewsOthers.IewsOthers.GetAllReserveVisitByUserID
            Return MyBase.Channel.GetAllReserveVisitByUserID(User_ID)
        End Function
        
        Public Function GetAllReserveVisitByUserIDAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveVisit()) Implements ewsOthers.IewsOthers.GetAllReserveVisitByUserIDAsync
            Return MyBase.Channel.GetAllReserveVisitByUserIDAsync(User_ID)
        End Function
        
        Public Function GetAllReserveVisit() As ClassLibraries.Others.ReserveVisit() Implements ewsOthers.IewsOthers.GetAllReserveVisit
            Return MyBase.Channel.GetAllReserveVisit
        End Function
        
        Public Function GetAllReserveVisitAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveVisit()) Implements ewsOthers.IewsOthers.GetAllReserveVisitAsync
            Return MyBase.Channel.GetAllReserveVisitAsync
        End Function
        
        Public Function ReserveVisitAva(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String) As Boolean Implements ewsOthers.IewsOthers.ReserveVisitAva
            Return MyBase.Channel.ReserveVisitAva(DateFrom, DateTo, Library)
        End Function
        
        Public Function ReserveVisitAvaAsync(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String) As System.Threading.Tasks.Task(Of Boolean) Implements ewsOthers.IewsOthers.ReserveVisitAvaAsync
            Return MyBase.Channel.ReserveVisitAvaAsync(DateFrom, DateTo, Library)
        End Function
        
        Public Function UpdateVisitAva(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String, ByVal ID As String) As Boolean Implements ewsOthers.IewsOthers.UpdateVisitAva
            Return MyBase.Channel.UpdateVisitAva(DateFrom, DateTo, Library, ID)
        End Function
        
        Public Function UpdateVisitAvaAsync(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String, ByVal ID As String) As System.Threading.Tasks.Task(Of Boolean) Implements ewsOthers.IewsOthers.UpdateVisitAvaAsync
            Return MyBase.Channel.UpdateVisitAvaAsync(DateFrom, DateTo, Library, ID)
        End Function
        
        Public Function InsReserveHall(ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal LectureType As String, ByVal AttendanceNo As String, ByVal Devices As String, ByVal InstructorName As String, ByVal InstructorPassport As String, ByVal InstructorPpNo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String Implements ewsOthers.IewsOthers.InsReserveHall
            Return MyBase.Channel.InsReserveHall(User_ID, Library, ReservPurpose, DateFrom, DateTo, LectureType, AttendanceNo, Devices, InstructorName, InstructorPassport, InstructorPpNo, Status, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function InsReserveHallAsync(ByVal User_ID As String, ByVal Library As String, ByVal ReservPurpose As String, ByVal DateFrom As String, ByVal DateTo As String, ByVal LectureType As String, ByVal AttendanceNo As String, ByVal Devices As String, ByVal InstructorName As String, ByVal InstructorPassport As String, ByVal InstructorPpNo As String, ByVal Status As String, ByVal AdminName As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.InsReserveHallAsync
            Return MyBase.Channel.InsReserveHallAsync(User_ID, Library, ReservPurpose, DateFrom, DateTo, LectureType, AttendanceNo, Devices, InstructorName, InstructorPassport, InstructorPpNo, Status, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function UptReserveHall( _
                    ByVal ID As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal ReservPurpose As String,  _
                    ByVal DateFrom As String,  _
                    ByVal DateTo As String,  _
                    ByVal LectureType As String,  _
                    ByVal AttendanceNo As String,  _
                    ByVal Devices As String,  _
                    ByVal InstructorName As String,  _
                    ByVal InstructorPassport As String,  _
                    ByVal InstructorPpNo As String,  _
                    ByVal Status As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As String Implements ewsOthers.IewsOthers.UptReserveHall
            Return MyBase.Channel.UptReserveHall(ID, User_ID, Library, ReservPurpose, DateFrom, DateTo, LectureType, AttendanceNo, Devices, InstructorName, InstructorPassport, InstructorPpNo, Status, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function UptReserveHallAsync( _
                    ByVal ID As String,  _
                    ByVal User_ID As String,  _
                    ByVal Library As String,  _
                    ByVal ReservPurpose As String,  _
                    ByVal DateFrom As String,  _
                    ByVal DateTo As String,  _
                    ByVal LectureType As String,  _
                    ByVal AttendanceNo As String,  _
                    ByVal Devices As String,  _
                    ByVal InstructorName As String,  _
                    ByVal InstructorPassport As String,  _
                    ByVal InstructorPpNo As String,  _
                    ByVal Status As String,  _
                    ByVal AdminName As String,  _
                    ByVal DateCreate As String,  _
                    ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.UptReserveHallAsync
            Return MyBase.Channel.UptReserveHallAsync(ID, User_ID, Library, ReservPurpose, DateFrom, DateTo, LectureType, AttendanceNo, Devices, InstructorName, InstructorPassport, InstructorPpNo, Status, AdminName, DateCreate, DateUpdate)
        End Function
        
        Public Function GetReserveHall(ByVal ID As String) As ClassLibraries.Others.ReserveHall Implements ewsOthers.IewsOthers.GetReserveHall
            Return MyBase.Channel.GetReserveHall(ID)
        End Function
        
        Public Function GetReserveHallAsync(ByVal ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveHall) Implements ewsOthers.IewsOthers.GetReserveHallAsync
            Return MyBase.Channel.GetReserveHallAsync(ID)
        End Function
        
        Public Function GetAllReserveHallByUserID(ByVal User_ID As String) As ClassLibraries.Others.ReserveHall() Implements ewsOthers.IewsOthers.GetAllReserveHallByUserID
            Return MyBase.Channel.GetAllReserveHallByUserID(User_ID)
        End Function
        
        Public Function GetAllReserveHallByUserIDAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveHall()) Implements ewsOthers.IewsOthers.GetAllReserveHallByUserIDAsync
            Return MyBase.Channel.GetAllReserveHallByUserIDAsync(User_ID)
        End Function
        
        Public Function GetAllReserveHall() As ClassLibraries.Others.ReserveHall() Implements ewsOthers.IewsOthers.GetAllReserveHall
            Return MyBase.Channel.GetAllReserveHall
        End Function
        
        Public Function GetAllReserveHallAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.ReserveHall()) Implements ewsOthers.IewsOthers.GetAllReserveHallAsync
            Return MyBase.Channel.GetAllReserveHallAsync
        End Function
        
        Public Function ReserveHallAva(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String) As Boolean Implements ewsOthers.IewsOthers.ReserveHallAva
            Return MyBase.Channel.ReserveHallAva(DateFrom, DateTo, Library)
        End Function
        
        Public Function ReserveHallAvaAsync(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String) As System.Threading.Tasks.Task(Of Boolean) Implements ewsOthers.IewsOthers.ReserveHallAvaAsync
            Return MyBase.Channel.ReserveHallAvaAsync(DateFrom, DateTo, Library)
        End Function
        
        Public Function UpdateHallAva(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String, ByVal ID As String) As Boolean Implements ewsOthers.IewsOthers.UpdateHallAva
            Return MyBase.Channel.UpdateHallAva(DateFrom, DateTo, Library, ID)
        End Function
        
        Public Function UpdateHallAvaAsync(ByVal DateFrom As String, ByVal DateTo As String, ByVal Library As String, ByVal ID As String) As System.Threading.Tasks.Task(Of Boolean) Implements ewsOthers.IewsOthers.UpdateHallAvaAsync
            Return MyBase.Channel.UpdateHallAvaAsync(DateFrom, DateTo, Library, ID)
        End Function
        
        Public Function InsHallDevices(ByVal AraDesc As String, ByVal EngDesc As String) As String Implements ewsOthers.IewsOthers.InsHallDevices
            Return MyBase.Channel.InsHallDevices(AraDesc, EngDesc)
        End Function
        
        Public Function InsHallDevicesAsync(ByVal AraDesc As String, ByVal EngDesc As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.InsHallDevicesAsync
            Return MyBase.Channel.InsHallDevicesAsync(AraDesc, EngDesc)
        End Function
        
        Public Function UptHallDevices(ByVal ID As String, ByVal AraDesc As String, ByVal EngDesc As String) As String Implements ewsOthers.IewsOthers.UptHallDevices
            Return MyBase.Channel.UptHallDevices(ID, AraDesc, EngDesc)
        End Function
        
        Public Function UptHallDevicesAsync(ByVal ID As String, ByVal AraDesc As String, ByVal EngDesc As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.UptHallDevicesAsync
            Return MyBase.Channel.UptHallDevicesAsync(ID, AraDesc, EngDesc)
        End Function
        
        Public Function GetAllHallDevices() As System.Data.DataTable Implements ewsOthers.IewsOthers.GetAllHallDevices
            Return MyBase.Channel.GetAllHallDevices
        End Function
        
        Public Function GetAllHallDevicesAsync() As System.Threading.Tasks.Task(Of System.Data.DataTable) Implements ewsOthers.IewsOthers.GetAllHallDevicesAsync
            Return MyBase.Channel.GetAllHallDevicesAsync
        End Function
        
        Public Function LookUp(ByVal CATNUM As String, ByVal Lang As String) As ClassLibraries.Others.DDLList() Implements ewsOthers.IewsOthers.LookUp
            Return MyBase.Channel.LookUp(CATNUM, Lang)
        End Function
        
        Public Function LookUpAsync(ByVal CATNUM As String, ByVal Lang As String) As System.Threading.Tasks.Task(Of ClassLibraries.Others.DDLList()) Implements ewsOthers.IewsOthers.LookUpAsync
            Return MyBase.Channel.LookUpAsync(CATNUM, Lang)
        End Function
        
        Public Function ImageUpload(ByVal User_ID As String, ByVal Type As String, ByVal Ext As String, ByVal Image_Byte() As Byte) As ClassLibraries.Responce_Msg Implements ewsOthers.IewsOthers.ImageUpload
            Return MyBase.Channel.ImageUpload(User_ID, Type, Ext, Image_Byte)
        End Function
        
        Public Function ImageUploadAsync(ByVal User_ID As String, ByVal Type As String, ByVal Ext As String, ByVal Image_Byte() As Byte) As System.Threading.Tasks.Task(Of ClassLibraries.Responce_Msg) Implements ewsOthers.IewsOthers.ImageUploadAsync
            Return MyBase.Channel.ImageUploadAsync(User_ID, Type, Ext, Image_Byte)
        End Function
        
        Public Function imageUrlToBase64(ByVal URL As String) As String Implements ewsOthers.IewsOthers.imageUrlToBase64
            Return MyBase.Channel.imageUrlToBase64(URL)
        End Function
        
        Public Function imageUrlToBase64Async(ByVal URL As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.imageUrlToBase64Async
            Return MyBase.Channel.imageUrlToBase64Async(URL)
        End Function
        
        Public Function InstUserPayment(ByVal User_ID As String, ByVal TP_BranchId As String, ByVal TP_Merchant As String, ByVal TP_RefNo As String, ByVal TP_Language As String, ByVal TP_ServiceInfo As String, ByVal TP_PayerName As String, ByVal TP_ReturnURL As String, ByVal BillsNumber As String, ByVal BillsAmount As String, ByVal wpStatus As String, ByVal wsStatus As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String Implements ewsOthers.IewsOthers.InstUserPayment
            Return MyBase.Channel.InstUserPayment(User_ID, TP_BranchId, TP_Merchant, TP_RefNo, TP_Language, TP_ServiceInfo, TP_PayerName, TP_ReturnURL, BillsNumber, BillsAmount, wpStatus, wsStatus, DateCreate, DateUpdate)
        End Function
        
        Public Function InstUserPaymentAsync(ByVal User_ID As String, ByVal TP_BranchId As String, ByVal TP_Merchant As String, ByVal TP_RefNo As String, ByVal TP_Language As String, ByVal TP_ServiceInfo As String, ByVal TP_PayerName As String, ByVal TP_ReturnURL As String, ByVal BillsNumber As String, ByVal BillsAmount As String, ByVal wpStatus As String, ByVal wsStatus As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.InstUserPaymentAsync
            Return MyBase.Channel.InstUserPaymentAsync(User_ID, TP_BranchId, TP_Merchant, TP_RefNo, TP_Language, TP_ServiceInfo, TP_PayerName, TP_ReturnURL, BillsNumber, BillsAmount, wpStatus, wsStatus, DateCreate, DateUpdate)
        End Function
        
        Public Function UptUserPaymentWP(ByVal ID As String, ByVal Status As String, ByVal DateUpdate As String) As String Implements ewsOthers.IewsOthers.UptUserPaymentWP
            Return MyBase.Channel.UptUserPaymentWP(ID, Status, DateUpdate)
        End Function
        
        Public Function UptUserPaymentWPAsync(ByVal ID As String, ByVal Status As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.UptUserPaymentWPAsync
            Return MyBase.Channel.UptUserPaymentWPAsync(ID, Status, DateUpdate)
        End Function
        
        Public Function UptUserPaymentWS(ByVal ID As String, ByVal Status As String, ByVal DateUpdate As String) As String Implements ewsOthers.IewsOthers.UptUserPaymentWS
            Return MyBase.Channel.UptUserPaymentWS(ID, Status, DateUpdate)
        End Function
        
        Public Function UptUserPaymentWSAsync(ByVal ID As String, ByVal Status As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.UptUserPaymentWSAsync
            Return MyBase.Channel.UptUserPaymentWSAsync(ID, Status, DateUpdate)
        End Function
        
        Public Function GetUserPayments(ByVal TP_RefNo As String) As System.Data.DataSet Implements ewsOthers.IewsOthers.GetUserPayments
            Return MyBase.Channel.GetUserPayments(TP_RefNo)
        End Function
        
        Public Function GetUserPaymentsAsync(ByVal TP_RefNo As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ewsOthers.IewsOthers.GetUserPaymentsAsync
            Return MyBase.Channel.GetUserPaymentsAsync(TP_RefNo)
        End Function
        
        Public Function GetUserBillReason(ByVal User_ID As String, ByVal Bill_Number As String) As String Implements ewsOthers.IewsOthers.GetUserBillReason
            Return MyBase.Channel.GetUserBillReason(User_ID, Bill_Number)
        End Function
        
        Public Function GetUserBillReasonAsync(ByVal User_ID As String, ByVal Bill_Number As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.GetUserBillReasonAsync
            Return MyBase.Channel.GetUserBillReasonAsync(User_ID, Bill_Number)
        End Function
        
        Public Function GetUserPaymentsRequests(ByVal User_ID As String) As System.Data.DataSet Implements ewsOthers.IewsOthers.GetUserPaymentsRequests
            Return MyBase.Channel.GetUserPaymentsRequests(User_ID)
        End Function
        
        Public Function GetUserPaymentsRequestsAsync(ByVal User_ID As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ewsOthers.IewsOthers.GetUserPaymentsRequestsAsync
            Return MyBase.Channel.GetUserPaymentsRequestsAsync(User_ID)
        End Function
        
        Public Function InstUserPaymentRes(ByVal User_ID As String, ByVal DepAmount As String, ByVal TP_Amount As String, ByVal TP_ExtraFees As String, ByVal TP_PaymentDate As String, ByVal TP_PayMethod As String, ByVal TP_ReceiptNo As String, ByVal TP_RefNo As String, ByVal TP_ResultCode As String, ByVal TP_SecHash As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String Implements ewsOthers.IewsOthers.InstUserPaymentRes
            Return MyBase.Channel.InstUserPaymentRes(User_ID, DepAmount, TP_Amount, TP_ExtraFees, TP_PaymentDate, TP_PayMethod, TP_ReceiptNo, TP_RefNo, TP_ResultCode, TP_SecHash, DateCreate, DateUpdate)
        End Function
        
        Public Function InstUserPaymentResAsync(ByVal User_ID As String, ByVal DepAmount As String, ByVal TP_Amount As String, ByVal TP_ExtraFees As String, ByVal TP_PaymentDate As String, ByVal TP_PayMethod As String, ByVal TP_ReceiptNo As String, ByVal TP_RefNo As String, ByVal TP_ResultCode As String, ByVal TP_SecHash As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.InstUserPaymentResAsync
            Return MyBase.Channel.InstUserPaymentResAsync(User_ID, DepAmount, TP_Amount, TP_ExtraFees, TP_PaymentDate, TP_PayMethod, TP_ReceiptNo, TP_RefNo, TP_ResultCode, TP_SecHash, DateCreate, DateUpdate)
        End Function
        
        Public Function InstUserTahseelResponse(ByVal User_ID As String, ByVal MemberType As String, ByVal ResultCode As String, ByVal ResultDescription As String, ByVal TahseelCardNumber As String, ByVal DateCreate As String, ByVal DateUpdate As String) As String Implements ewsOthers.IewsOthers.InstUserTahseelResponse
            Return MyBase.Channel.InstUserTahseelResponse(User_ID, MemberType, ResultCode, ResultDescription, TahseelCardNumber, DateCreate, DateUpdate)
        End Function
        
        Public Function InstUserTahseelResponseAsync(ByVal User_ID As String, ByVal MemberType As String, ByVal ResultCode As String, ByVal ResultDescription As String, ByVal TahseelCardNumber As String, ByVal DateCreate As String, ByVal DateUpdate As String) As System.Threading.Tasks.Task(Of String) Implements ewsOthers.IewsOthers.InstUserTahseelResponseAsync
            Return MyBase.Channel.InstUserTahseelResponseAsync(User_ID, MemberType, ResultCode, ResultDescription, TahseelCardNumber, DateCreate, DateUpdate)
        End Function
        
        Public Function GetLibraryStaff() As ClassLibraries.Others.LibraryStaff() Implements ewsOthers.IewsOthers.GetLibraryStaff
            Return MyBase.Channel.GetLibraryStaff
        End Function
        
        Public Function GetLibraryStaffAsync() As System.Threading.Tasks.Task(Of ClassLibraries.Others.LibraryStaff()) Implements ewsOthers.IewsOthers.GetLibraryStaffAsync
            Return MyBase.Channel.GetLibraryStaffAsync
        End Function
    End Class
End Namespace
