'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Messages
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.Messages", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Arabic Address field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_AAddress() As String
            Get
                Return ResourceManager.GetString("Msg_AAddress", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Arabic Title field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_ATitle() As String
            Get
                Return ResourceManager.GetString("Msg_ATitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Authorized Borrower field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Auth_Borrower_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Auth_Borrower_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to User Bill Loaded Successfully.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Bills_Success() As String
            Get
                Return ResourceManager.GetString("Msg_Bills_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Bill Amount field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Bill_Amount_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Bill_Amount_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Bill Number field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Bill_Number_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Bill_Number_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Cancel Reason field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_CancelRes_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_CancelRes_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Company Name field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Company_Name_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Company_Name_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Content Pages Updated Successfully.
        '''</summary>
        Friend Shared ReadOnly Property Msg_ContentPages_Success() As String
            Get
                Return ResourceManager.GetString("Msg_ContentPages_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error Connecting to DB Server.
        '''</summary>
        Friend Shared ReadOnly Property Msg_DB_Connection_Error() As String
            Get
                Return ResourceManager.GetString("Msg_DB_Connection_Error", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Date of Birth field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_DOB_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_DOB_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the English Address field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_EAddress() As String
            Get
                Return ResourceManager.GetString("Msg_EAddress", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Email field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Email_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Email_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to enter a valid email address.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Email_Invalid_Syntax() As String
            Get
                Return ResourceManager.GetString("Msg_Email_Invalid_Syntax", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the English Title field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_ETitle() As String
            Get
                Return ResourceManager.GetString("Msg_ETitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Full Name field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_FullName_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_FullName_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Gender field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Gender_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Gender_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Item ID field..
        '''</summary>
        Friend Shared ReadOnly Property Msg_ItemID_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_ItemID_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Latitude field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Latitude() As String
            Get
                Return ResourceManager.GetString("Msg_Latitude", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Library Info Updated Successfully.
        '''</summary>
        Friend Shared ReadOnly Property Msg_LibraryInfo_Success() As String
            Get
                Return ResourceManager.GetString("Msg_LibraryInfo_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Library field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_LIBR_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_LIBR_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Longitude field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Longitude() As String
            Get
                Return ResourceManager.GetString("Msg_Longitude", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Membership Type field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Membership_Type_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Membership_Type_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Mobile No. field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Mob_No_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Mob_No_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the National ID PATH.
        '''</summary>
        Friend Shared ReadOnly Property Msg_NATID_Byte_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_NATID_Byte_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the National ID Extension  field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_NATID_Ext_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_NATID_Ext_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to send a correct Photo Extension.
        '''</summary>
        Friend Shared ReadOnly Property Msg_NATID_Ext_Type_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_NATID_Ext_Type_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Nationality field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Nationality_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Nationality_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the National ID field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Nat_ID_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Nat_ID_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Payment Date Time field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Payment_DateTime_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Payment_DateTime_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Payment Success..
        '''</summary>
        Friend Shared ReadOnly Property Msg_Payment_Success() As String
            Get
                Return ResourceManager.GetString("Msg_Payment_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Payment Type field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Payment_Type_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Payment_Type_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Photo field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Photo_Byte_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Photo_Byte_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Photo Extension  field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Photo_Ext_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Photo_Ext_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to send a correct Photo Extension.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Photo_Ext_Type_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Photo_Ext_Type_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Profile field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Profile_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Profile_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Request Type field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_RequestType_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_RequestType_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the SNeeds field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_SNEEDS_Byte_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_SNEEDS_Byte_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the SNeeds Extension  field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_SNEEDS_Ext_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_SNEEDS_Ext_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to send a correct SNeeds Extension.
        '''</summary>
        Friend Shared ReadOnly Property Msg_SNEEDS_Ext_Type_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_SNEEDS_Ext_Type_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your request has been submitted successfully , you will receive an email for activation as soonest.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Success() As String
            Get
                Return ResourceManager.GetString("Msg_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Telephone (Office) field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Tel_Office_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Tel_Office_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the TEXT_AR field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_TEXT_AR_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_TEXT_AR_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the TEXT_EN field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_TEXT_EN_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_TEXT_EN_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the Trade License field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_Trade_License_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_Trade_License_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the TYPE field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_TYPE_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_TYPE_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to A user already exists with this email address, please try with different email..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserAlreadyExist() As String
            Get
                Return ResourceManager.GetString("Msg_UserAlreadyExist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error in User Registration Validation.Please visit the nearest Library Branch..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserAlreadyExist_Error() As String
            Get
                Return ResourceManager.GetString("Msg_UserAlreadyExist_Error", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error in UserBill Loadl.Please visit the nearest Library Branch..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserBills_Error() As String
            Get
                Return ResourceManager.GetString("Msg_UserBills_Error", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error in User Cancel.Please visit the nearest Library Branch..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserCancel_Error() As String
            Get
                Return ResourceManager.GetString("Msg_UserCancel_Error", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your request has been submitted successfully we will send the confirmation by email..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserCancel_Success() As String
            Get
                Return ResourceManager.GetString("Msg_UserCancel_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error in User Charges Load.Please visit the nearest Library Branch..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserCharges_Error() As String
            Get
                Return ResourceManager.GetString("Msg_UserCharges_Error", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to User Charges Loaded Successfully..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserCharges_Success() As String
            Get
                Return ResourceManager.GetString("Msg_UserCharges_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please make sure to fill the User ID field.
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserID_Invalid() As String
            Get
                Return ResourceManager.GetString("Msg_UserID_Invalid", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error in User Modification.Please visit the nearest Library Branch..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserMod_Error() As String
            Get
                Return ResourceManager.GetString("Msg_UserMod_Error", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to User Modified Successfully..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserMod_Success() As String
            Get
                Return ResourceManager.GetString("Msg_UserMod_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to User Does not Exist..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserNotExist() As String
            Get
                Return ResourceManager.GetString("Msg_UserNotExist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error in User Registration.Please visit the nearest Library Branch..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserReg_Error() As String
            Get
                Return ResourceManager.GetString("Msg_UserReg_Error", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to User Registered Successfully ,Please activate your account by clicking on the link in your email.
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserReg_Success() As String
            Get
                Return ResourceManager.GetString("Msg_UserReg_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Your request has been submitted successfully we will send the confirmation by email..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserReg_Updt_Success() As String
            Get
                Return ResourceManager.GetString("Msg_UserReg_Updt_Success", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error in User Renewal.Please visit the nearest Library Branch..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserRenewal_Error() As String
            Get
                Return ResourceManager.GetString("Msg_UserRenewal_Error", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to User Renewal Successfully..
        '''</summary>
        Friend Shared ReadOnly Property Msg_UserRenewal_Success() As String
            Get
                Return ResourceManager.GetString("Msg_UserRenewal_Success", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
