﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace UserOtherInfo
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Reponse_Msg", [Namespace]:="http://tempuri.org/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Reponse_Msg
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MsgField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CAT1Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CAT2Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CAT3Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CAT4Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CAT5Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PINField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private S_NEEDSField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PROFILEField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LIBRField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false)>  _
        Public Property Msg() As String
            Get
                Return Me.MsgField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MsgField, value) <> true) Then
                    Me.MsgField = value
                    Me.RaisePropertyChanged("Msg")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false)>  _
        Public Property UserId() As String
            Get
                Return Me.UserIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.UserIdField, value) <> true) Then
                    Me.UserIdField = value
                    Me.RaisePropertyChanged("UserId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Property CAT1() As String
            Get
                Return Me.CAT1Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.CAT1Field, value) <> true) Then
                    Me.CAT1Field = value
                    Me.RaisePropertyChanged("CAT1")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Property CAT2() As String
            Get
                Return Me.CAT2Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.CAT2Field, value) <> true) Then
                    Me.CAT2Field = value
                    Me.RaisePropertyChanged("CAT2")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public Property CAT3() As String
            Get
                Return Me.CAT3Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.CAT3Field, value) <> true) Then
                    Me.CAT3Field = value
                    Me.RaisePropertyChanged("CAT3")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=5)>  _
        Public Property CAT4() As String
            Get
                Return Me.CAT4Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.CAT4Field, value) <> true) Then
                    Me.CAT4Field = value
                    Me.RaisePropertyChanged("CAT4")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=6)>  _
        Public Property CAT5() As String
            Get
                Return Me.CAT5Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.CAT5Field, value) <> true) Then
                    Me.CAT5Field = value
                    Me.RaisePropertyChanged("CAT5")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=7)>  _
        Public Property PIN() As String
            Get
                Return Me.PINField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PINField, value) <> true) Then
                    Me.PINField = value
                    Me.RaisePropertyChanged("PIN")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=8)>  _
        Public Property S_NEEDS() As String
            Get
                Return Me.S_NEEDSField
            End Get
            Set
                If (Object.ReferenceEquals(Me.S_NEEDSField, value) <> true) Then
                    Me.S_NEEDSField = value
                    Me.RaisePropertyChanged("S_NEEDS")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=9)>  _
        Public Property PROFILE() As String
            Get
                Return Me.PROFILEField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PROFILEField, value) <> true) Then
                    Me.PROFILEField = value
                    Me.RaisePropertyChanged("PROFILE")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=10)>  _
        Public Property LIBR() As String
            Get
                Return Me.LIBRField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LIBRField, value) <> true) Then
                    Me.LIBRField = value
                    Me.RaisePropertyChanged("LIBR")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="UserOtherInfo.UserOtherInfoSoap")>  _
    Public Interface UserOtherInfoSoap
        
        'CODEGEN: Generating message contract since element name LANG from namespace http://tempuri.org/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UserOtherInfo", ReplyAction:="*")>  _
        Function UserOtherInfo(ByVal request As UserOtherInfo.UserOtherInfoRequest) As UserOtherInfo.UserOtherInfoResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/UserOtherInfo", ReplyAction:="*")>  _
        Function UserOtherInfoAsync(ByVal request As UserOtherInfo.UserOtherInfoRequest) As System.Threading.Tasks.Task(Of UserOtherInfo.UserOtherInfoResponse)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UserOtherInfoRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UserOtherInfo", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As UserOtherInfo.UserOtherInfoRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UserOtherInfo.UserOtherInfoRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UserOtherInfoRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public LANG As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public UserID As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LANG As String, ByVal UserID As String)
            MyBase.New
            Me.LANG = LANG
            Me.UserID = UserID
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class UserOtherInfoResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="UserOtherInfoResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As UserOtherInfo.UserOtherInfoResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As UserOtherInfo.UserOtherInfoResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UserOtherInfoResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public UserOtherInfoResult As UserOtherInfo.Reponse_Msg
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal UserOtherInfoResult As UserOtherInfo.Reponse_Msg)
            MyBase.New
            Me.UserOtherInfoResult = UserOtherInfoResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface UserOtherInfoSoapChannel
        Inherits UserOtherInfo.UserOtherInfoSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class UserOtherInfoSoapClient
        Inherits System.ServiceModel.ClientBase(Of UserOtherInfo.UserOtherInfoSoap)
        Implements UserOtherInfo.UserOtherInfoSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UserOtherInfo_UserOtherInfoSoap_UserOtherInfo(ByVal request As UserOtherInfo.UserOtherInfoRequest) As UserOtherInfo.UserOtherInfoResponse Implements UserOtherInfo.UserOtherInfoSoap.UserOtherInfo
            Return MyBase.Channel.UserOtherInfo(request)
        End Function
        
        Public Function UserOtherInfo(ByVal LANG As String, ByVal UserID As String) As UserOtherInfo.Reponse_Msg
            Dim inValue As UserOtherInfo.UserOtherInfoRequest = New UserOtherInfo.UserOtherInfoRequest()
            inValue.Body = New UserOtherInfo.UserOtherInfoRequestBody()
            inValue.Body.LANG = LANG
            inValue.Body.UserID = UserID
            Dim retVal As UserOtherInfo.UserOtherInfoResponse = CType(Me,UserOtherInfo.UserOtherInfoSoap).UserOtherInfo(inValue)
            Return retVal.Body.UserOtherInfoResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function UserOtherInfo_UserOtherInfoSoap_UserOtherInfoAsync(ByVal request As UserOtherInfo.UserOtherInfoRequest) As System.Threading.Tasks.Task(Of UserOtherInfo.UserOtherInfoResponse) Implements UserOtherInfo.UserOtherInfoSoap.UserOtherInfoAsync
            Return MyBase.Channel.UserOtherInfoAsync(request)
        End Function
        
        Public Function UserOtherInfoAsync(ByVal LANG As String, ByVal UserID As String) As System.Threading.Tasks.Task(Of UserOtherInfo.UserOtherInfoResponse)
            Dim inValue As UserOtherInfo.UserOtherInfoRequest = New UserOtherInfo.UserOtherInfoRequest()
            inValue.Body = New UserOtherInfo.UserOtherInfoRequestBody()
            inValue.Body.LANG = LANG
            inValue.Body.UserID = UserID
            Return CType(Me,UserOtherInfo.UserOtherInfoSoap).UserOtherInfoAsync(inValue)
        End Function
    End Class
End Namespace
