/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="knockout-min.js" />
/// <reference path="ej/ej.web.all.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/init.js" />
/// <reference path="ui.core.js" />
/// <reference path="ui.progressbar.js" />
/// <reference path="jquery.signalr-2.2.1.js" />
/// <reference path="dialog/api.js" />
/// <reference path="dialog/customaction.js" />
/// <reference path="dialog/defaultfunctionalities.js" />
/// <reference path="dialog/keyboardinteraction.js" />
/// <reference path="dialog/modaldialog.js" />
/// <reference path="dialog/rtl.js" />
/// <reference path="richtexteditor/apijs.js" />
/// <reference path="richtexteditor/events.js" />
/// <reference path="richtexteditor/localizationscripts.js" />
/// <reference path="bootstrap-switch.js" />
/// <reference path="codemirror/css.js" />
/// <reference path="codemirror/htmlmixed.js" />
/// <reference path="codemirror/javascript.js" />
/// <reference path="codemirror/xml.js" />
/// <reference path="codemirror/codemirror.js" />
/// <reference path="angular.min.js" />
/// <reference path="jquery-1.7.1.min.js" />
/// <reference path="jquery-3.0.0.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jsondata.min.js" />
/// <reference path="jsrender.min.js" />
/// <reference path="ej/ej.unobtrusive.min.js" />
/// <reference path="ej/ej.webform.min.js" />
/// <reference path="ej/ej.widget.angular.min.js" />
/// <reference path="ej/ej.widget.ko.min.js" />
/// <reference path="ej/l10n/ej.localetexts.ar-AE.min.js" />
/// <reference path="ej/l10n/ej.localetexts.de-DE.min.js" />
/// <reference path="ej/l10n/ej.localetexts.en-US.min.js" />
/// <reference path="ej/l10n/ej.localetexts.es-ES.min.js" />
/// <reference path="ej/l10n/ej.localetexts.fr-FR.min.js" />
/// <reference path="ej/l10n/ej.localetexts.vi-VN.min.js" />
/// <reference path="ej/l10n/ej.localetexts.zh-CN.min.js" />
/// <reference path="js/jquery.min.js" />
/// <reference path="js/skel-layers.min.js" />
/// <reference path="js/skel.min.js" />
