﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ewsNotification
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ewsNotification.IewsNotification")>  _
    Public Interface IewsNotification
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsNotification/GetConfig", ReplyAction:="http://tempuri.org/IewsNotification/GetConfigResponse")>  _
        Function GetConfig(ByVal Query As String) As System.Data.DataSet
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsNotification/GetConfig", ReplyAction:="http://tempuri.org/IewsNotification/GetConfigResponse")>  _
        Function GetConfigAsync(ByVal Query As String) As System.Threading.Tasks.Task(Of System.Data.DataSet)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsNotification/exeNonQuery", ReplyAction:="http://tempuri.org/IewsNotification/exeNonQueryResponse")>  _
        Function exeNonQuery(ByVal Query As String) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IewsNotification/exeNonQuery", ReplyAction:="http://tempuri.org/IewsNotification/exeNonQueryResponse")>  _
        Function exeNonQueryAsync(ByVal Query As String) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IewsNotificationChannel
        Inherits ewsNotification.IewsNotification, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class IewsNotificationClient
        Inherits System.ServiceModel.ClientBase(Of ewsNotification.IewsNotification)
        Implements ewsNotification.IewsNotification
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetConfig(ByVal Query As String) As System.Data.DataSet Implements ewsNotification.IewsNotification.GetConfig
            Return MyBase.Channel.GetConfig(Query)
        End Function
        
        Public Function GetConfigAsync(ByVal Query As String) As System.Threading.Tasks.Task(Of System.Data.DataSet) Implements ewsNotification.IewsNotification.GetConfigAsync
            Return MyBase.Channel.GetConfigAsync(Query)
        End Function
        
        Public Function exeNonQuery(ByVal Query As String) As String Implements ewsNotification.IewsNotification.exeNonQuery
            Return MyBase.Channel.exeNonQuery(Query)
        End Function
        
        Public Function exeNonQueryAsync(ByVal Query As String) As System.Threading.Tasks.Task(Of String) Implements ewsNotification.IewsNotification.exeNonQueryAsync
            Return MyBase.Channel.exeNonQueryAsync(Query)
        End Function
    End Class
End Namespace
