﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace UserBills
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="UserBillsSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UserBills
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private UserBillsMethodOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UserBillsMethod_HCOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UsePaymentsMethodOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.RequestTransStatus.My.MySettings.Default.RequestTransStatus_UserBills_UserBills
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event UserBillsMethodCompleted As UserBillsMethodCompletedEventHandler
        
        '''<remarks/>
        Public Event UserBillsMethod_HCCompleted As UserBillsMethod_HCCompletedEventHandler
        
        '''<remarks/>
        Public Event UsePaymentsMethodCompleted As UsePaymentsMethodCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserBillsMethod", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UserBillsMethod(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String) As Reponse_Msg
            Dim results() As Object = Me.Invoke("UserBillsMethod", New Object() {LANG, UserID, ItemID, Library, Reason})
            Return CType(results(0),Reponse_Msg)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UserBillsMethodAsync(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String)
            Me.UserBillsMethodAsync(LANG, UserID, ItemID, Library, Reason, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UserBillsMethodAsync(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String, ByVal userState As Object)
            If (Me.UserBillsMethodOperationCompleted Is Nothing) Then
                Me.UserBillsMethodOperationCompleted = AddressOf Me.OnUserBillsMethodOperationCompleted
            End If
            Me.InvokeAsync("UserBillsMethod", New Object() {LANG, UserID, ItemID, Library, Reason}, Me.UserBillsMethodOperationCompleted, userState)
        End Sub
        
        Private Sub OnUserBillsMethodOperationCompleted(ByVal arg As Object)
            If (Not (Me.UserBillsMethodCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UserBillsMethodCompleted(Me, New UserBillsMethodCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserBillsMethod_HC", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UserBillsMethod_HC(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String, ByVal Amount As String) As Reponse_Msg
            Dim results() As Object = Me.Invoke("UserBillsMethod_HC", New Object() {LANG, UserID, ItemID, Library, Reason, Amount})
            Return CType(results(0),Reponse_Msg)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UserBillsMethod_HCAsync(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String, ByVal Amount As String)
            Me.UserBillsMethod_HCAsync(LANG, UserID, ItemID, Library, Reason, Amount, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UserBillsMethod_HCAsync(ByVal LANG As String, ByVal UserID As String, ByVal ItemID As String, ByVal Library As String, ByVal Reason As String, ByVal Amount As String, ByVal userState As Object)
            If (Me.UserBillsMethod_HCOperationCompleted Is Nothing) Then
                Me.UserBillsMethod_HCOperationCompleted = AddressOf Me.OnUserBillsMethod_HCOperationCompleted
            End If
            Me.InvokeAsync("UserBillsMethod_HC", New Object() {LANG, UserID, ItemID, Library, Reason, Amount}, Me.UserBillsMethod_HCOperationCompleted, userState)
        End Sub
        
        Private Sub OnUserBillsMethod_HCOperationCompleted(ByVal arg As Object)
            If (Not (Me.UserBillsMethod_HCCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UserBillsMethod_HCCompleted(Me, New UserBillsMethod_HCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UsePaymentsMethod", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UsePaymentsMethod(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String) As Reponse_Msg
            Dim results() As Object = Me.Invoke("UsePaymentsMethod", New Object() {LANG, UserID, Payment_DateTime, Library, Bill_Number, Bill_Amount, Payment_Type})
            Return CType(results(0),Reponse_Msg)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UsePaymentsMethodAsync(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String)
            Me.UsePaymentsMethodAsync(LANG, UserID, Payment_DateTime, Library, Bill_Number, Bill_Amount, Payment_Type, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UsePaymentsMethodAsync(ByVal LANG As String, ByVal UserID As String, ByVal Payment_DateTime As String, ByVal Library As String, ByVal Bill_Number As String, ByVal Bill_Amount As String, ByVal Payment_Type As String, ByVal userState As Object)
            If (Me.UsePaymentsMethodOperationCompleted Is Nothing) Then
                Me.UsePaymentsMethodOperationCompleted = AddressOf Me.OnUsePaymentsMethodOperationCompleted
            End If
            Me.InvokeAsync("UsePaymentsMethod", New Object() {LANG, UserID, Payment_DateTime, Library, Bill_Number, Bill_Amount, Payment_Type}, Me.UsePaymentsMethodOperationCompleted, userState)
        End Sub
        
        Private Sub OnUsePaymentsMethodOperationCompleted(ByVal arg As Object)
            If (Not (Me.UsePaymentsMethodCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UsePaymentsMethodCompleted(Me, New UsePaymentsMethodCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Reponse_Msg
        
        Private msgField As String
        
        Private amountField As String
        
        '''<remarks/>
        Public Property Msg() As String
            Get
                Return Me.msgField
            End Get
            Set
                Me.msgField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Amount() As String
            Get
                Return Me.amountField
            End Get
            Set
                Me.amountField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UserBillsMethodCompletedEventHandler(ByVal sender As Object, ByVal e As UserBillsMethodCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UserBillsMethodCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Reponse_Msg
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Reponse_Msg)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UserBillsMethod_HCCompletedEventHandler(ByVal sender As Object, ByVal e As UserBillsMethod_HCCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UserBillsMethod_HCCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Reponse_Msg
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Reponse_Msg)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub UsePaymentsMethodCompletedEventHandler(ByVal sender As Object, ByVal e As UsePaymentsMethodCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UsePaymentsMethodCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Reponse_Msg
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Reponse_Msg)
            End Get
        End Property
    End Class
End Namespace
