/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="knockout-min.js" />
/// <reference path="angular.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jsrender.min.js" />
/// <reference path="ej/ej.unobtrusive.min.js" />
/// <reference path="ej/ej.web.all.min.js" />
/// <reference path="ej/ej.web.all.min.js" />
/// <reference path="ej/ej.webform.min.js" />
/// <reference path="ej/ej.widget.angular.min.js" />
/// <reference path="ej/ej.widget.ko.min.js" />
/// <reference path="ej/l10n/ej.localetexts.ar-AE.min.js" />
/// <reference path="ej/l10n/ej.localetexts.de-DE.min.js" />
/// <reference path="ej/l10n/ej.localetexts.en-US.min.js" />
/// <reference path="ej/l10n/ej.localetexts.es-ES.min.js" />
/// <reference path="ej/l10n/ej.localetexts.fr-FR.min.js" />
/// <reference path="ej/l10n/ej.localetexts.vi-VN.min.js" />
/// <reference path="ej/l10n/ej.localetexts.zh-CN.min.js" />
/// <reference path="jsondata.min.js" />
/// <reference path="accordion/accordionapi.js" />
/// <reference path="accordion/event.js" />
/// <reference path="airlinereservation/dataSource.js" />
/// <reference path="airlinereservation/sample.js" />
/// <reference path="autocomplete/Events.js" />
/// <reference path="autocomplete/KnockoutSupport.js" />
/// <reference path="codemirror/codemirror.js" />
/// <reference path="codemirror/css.js" />
/// <reference path="codemirror/htmlmixed.js" />
/// <reference path="codemirror/javascript.js" />
/// <reference path="codemirror/xml.js" />
/// <reference path="cultures/ej.culture.ar-AE.min.js" />
/// <reference path="cultures/ej.culture.ar-SA.min.js" />
/// <reference path="cultures/ej.culture.de-DE.min.js" />
/// <reference path="cultures/ej.culture.en-US.min.js" />
/// <reference path="cultures/ej.culture.es-ES.min.js" />
/// <reference path="cultures/ej.culture.fr-FR.min.js" />
/// <reference path="cultures/ej.culture.vi-VN.min.js" />
/// <reference path="cultures/ej.culture.zh-CN.min.js" />
/// <reference path="cultures/rangeNavigatorSource.fr-FR.js" />
/// <reference path="dashboard/appointmentplanner.js" />
/// <reference path="dashboard/healthtracker.js" />
/// <reference path="dashboard/stockanalysis.js" />
/// <reference path="dashboard/weatherscript.js" />
/// <reference path="diagram/BPMNDiagram.js" />
/// <reference path="diagram/Connectors.js" />
/// <reference path="diagram/DiagramCommon.js" />
/// <reference path="diagram/eventlog.js" />
/// <reference path="diagram/HierarchicalLayout.js" />
/// <reference path="diagram/HistoryManager.js" />
/// <reference path="diagram/Label.js" />
/// <reference path="diagram/Model.js" />
/// <reference path="diagram/OrganizationalChart.js" />
/// <reference path="diagram/PageSettings.js" />
/// <reference path="diagram/Port.js" />
/// <reference path="diagram/Shapes.js" />
/// <reference path="diagram/SymbolPalette.js" />
/// <reference path="diagram/Tooltip.js" />
/// <reference path="diagram/UserHandles.js" />
/// <reference path="diagram/ZoomAndPan.js" />
/// <reference path="diagrambuilder/control.js" />
/// <reference path="diagrambuilder/events.js" />
/// <reference path="diagrambuilder/IntelligentShapes.js" />
/// <reference path="diagrambuilder/knockout-min.js" />
/// <reference path="diagrambuilder/methods.js" />
/// <reference path="dialog/API.js" />
/// <reference path="dialog/CustomAction.js" />
/// <reference path="dialog/DefaultFunctionalities.js" />
/// <reference path="dialog/KeyboardInteraction.js" />
/// <reference path="dialog/ModalDialog.js" />
/// <reference path="dialog/RTL.js" />
/// <reference path="dropdownlist/IntegrationwithWidgets.js" />
/// <reference path="fileexplorer/apijs.js" />
/// <reference path="fileexplorer/events.js" />
/// <reference path="fileexplorer/localizationscripts.js" />
/// <reference path="gantt/GanttData.js" />
/// <reference path="mapsdata/mapDetails.js" />
/// <reference path="mapsdata/WorldMap.js" />
/// <reference path="menu/AngularSupport.js" />
/// <reference path="menu/API.js" />
/// <reference path="menu/Events.js" />
/// <reference path="menu/KeyboardInteraction.js" />
/// <reference path="progressbar/events.js" />
/// <reference path="richtexteditor/APIJs.js" />
/// <reference path="richtexteditor/Events.js" />
/// <reference path="richtexteditor/localizationScripts.js" />
/// <reference path="rotator/AngularSupport.js" />
/// <reference path="rotator/Events.js" />
/// <reference path="rotator/KeyboardInteraction.js" />
/// <reference path="rotator/KnockoutSupport.js" />
/// <reference path="rotator/Properties.js" />
/// <reference path="splitter/API.js" />
/// <reference path="splitter/Events.js" />
/// <reference path="splitter/Keyboardinteraction.js" />
/// <reference path="splitter/Orientation.js" />
/// <reference path="tab/jsonTabWiz.min.js" />
/// <reference path="tab/TabAPI.js" />
/// <reference path="tab/TabWizard.js" />
/// <reference path="tagcloud/Events.js" />
/// <reference path="textbox/APIs.js" />
/// <reference path="textbox/Events.js" />
/// <reference path="textbox/KnockoutSupport.js" />
/// <reference path="toolbar/toolbarapi.js" />
/// <reference path="toolbar/toolbarevent.js" />
/// <reference path="tooltip/tooltipData.js" />
/// <reference path="treegrid/TreeGridData.js" />
/// <reference path="treeview/APIs.js" />
/// <reference path="treeview/Events.js" />
/// <reference path="angular-1.2.16.min.js" />
/// <reference path="bootstrap-notify.js" />
/// <reference path="chartdata.js" />
/// <reference path="copytoclipboard.js" />
/// <reference path="ej.web.all.min.js" />
/// <reference path="ej.webform.min.js" />
/// <reference path="ej.widget.angular.min.js" />
/// <reference path="ej.widget.ko.min.js" />
/// <reference path="excanvas.min.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="jquery-3.0.0.min.js" />
/// <reference path="jquery.easing-1.3.min.js" />
/// <reference path="jquery.signalr-1.1.4.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jsondatachart.js" />
/// <reference path="jsonspark.js" />
/// <reference path="jsviews.min.js" />
/// <reference path="messages_ar.js" />
/// <reference path="modernizr-2.5.3.js" />
/// <reference path="onlinedata.js" />
/// <reference path="outlook.js" />
/// <reference path="pivotgrid.datasource.js" />
/// <reference path="properties.js" />
/// <reference path="rgbcolor.js" />
/// <reference path="samplebrowsersite.js" />
/// <reference path="sampleslist.js" />
/// <reference path="shbrushcsharp.js" />
/// <reference path="shbrushperl.js" />
/// <reference path="shcore.js" />
/// <reference path="stackblur.js" />
/// <reference path="treemapdata.js" />
/// <reference path="xregexp.js" />
/// <reference path="zeroclipboard.js" />
/// <reference path="../content/Dashboard/salesanalysis/salesCountry.js" />
/// <reference path="../content/Dashboard/salesanalysis/SalesDashboard.js" />
/// <reference path="../content/Dashboard/salesanalysis/WorldMap.js" />
/// <reference path="../content/Dashboard/salesanalysis/WorldSalesData.js" />
/// <reference path="jquery-1.11.3.min.js" />
