﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace wsTahseelCard
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="OpenAccountOrder", [Namespace]:="http://schemas.datacontract.org/2004/07/Tahseel.EntitiesServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class OpenAccountOrder
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private AccountInfoField As wsTahseelCard.Account
        
        Private EntityIDField As String
        
        Private MerchantIDField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property AccountInfo() As wsTahseelCard.Account
            Get
                Return Me.AccountInfoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AccountInfoField, value) <> true) Then
                    Me.AccountInfoField = value
                    Me.RaisePropertyChanged("AccountInfo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property EntityID() As String
            Get
                Return Me.EntityIDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EntityIDField, value) <> true) Then
                    Me.EntityIDField = value
                    Me.RaisePropertyChanged("EntityID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property MerchantID() As Integer
            Get
                Return Me.MerchantIDField
            End Get
            Set
                If (Me.MerchantIDField.Equals(value) <> true) Then
                    Me.MerchantIDField = value
                    Me.RaisePropertyChanged("MerchantID")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Account", [Namespace]:="http://schemas.datacontract.org/2004/07/Tahseel.EntitiesServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Account
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private AccountKeyValueField As String
        
        Private AccountOwnerField As Integer
        
        Private AccountTypeField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Address1Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Address2Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BirthDateField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EmailField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EmirateIDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GenderField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MobileField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NameAField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NameEField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NationalityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PassportNoField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property AccountKeyValue() As String
            Get
                Return Me.AccountKeyValueField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AccountKeyValueField, value) <> true) Then
                    Me.AccountKeyValueField = value
                    Me.RaisePropertyChanged("AccountKeyValue")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property AccountOwner() As Integer
            Get
                Return Me.AccountOwnerField
            End Get
            Set
                If (Me.AccountOwnerField.Equals(value) <> true) Then
                    Me.AccountOwnerField = value
                    Me.RaisePropertyChanged("AccountOwner")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property AccountType() As Integer
            Get
                Return Me.AccountTypeField
            End Get
            Set
                If (Me.AccountTypeField.Equals(value) <> true) Then
                    Me.AccountTypeField = value
                    Me.RaisePropertyChanged("AccountType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Address1() As String
            Get
                Return Me.Address1Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Address1Field, value) <> true) Then
                    Me.Address1Field = value
                    Me.RaisePropertyChanged("Address1")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Address2() As String
            Get
                Return Me.Address2Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Address2Field, value) <> true) Then
                    Me.Address2Field = value
                    Me.RaisePropertyChanged("Address2")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BirthDate() As System.Nullable(Of Date)
            Get
                Return Me.BirthDateField
            End Get
            Set
                If (Me.BirthDateField.Equals(value) <> true) Then
                    Me.BirthDateField = value
                    Me.RaisePropertyChanged("BirthDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property City() As String
            Get
                Return Me.CityField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CityField, value) <> true) Then
                    Me.CityField = value
                    Me.RaisePropertyChanged("City")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Email() As String
            Get
                Return Me.EmailField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EmailField, value) <> true) Then
                    Me.EmailField = value
                    Me.RaisePropertyChanged("Email")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property EmirateID() As String
            Get
                Return Me.EmirateIDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EmirateIDField, value) <> true) Then
                    Me.EmirateIDField = value
                    Me.RaisePropertyChanged("EmirateID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Gender() As String
            Get
                Return Me.GenderField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GenderField, value) <> true) Then
                    Me.GenderField = value
                    Me.RaisePropertyChanged("Gender")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Mobile() As String
            Get
                Return Me.MobileField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MobileField, value) <> true) Then
                    Me.MobileField = value
                    Me.RaisePropertyChanged("Mobile")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NameA() As String
            Get
                Return Me.NameAField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NameAField, value) <> true) Then
                    Me.NameAField = value
                    Me.RaisePropertyChanged("NameA")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NameE() As String
            Get
                Return Me.NameEField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NameEField, value) <> true) Then
                    Me.NameEField = value
                    Me.RaisePropertyChanged("NameE")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Nationality() As String
            Get
                Return Me.NationalityField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NationalityField, value) <> true) Then
                    Me.NationalityField = value
                    Me.RaisePropertyChanged("Nationality")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PassportNo() As String
            Get
                Return Me.PassportNoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PassportNoField, value) <> true) Then
                    Me.PassportNoField = value
                    Me.RaisePropertyChanged("PassportNo")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="OpenAccountResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/Tahseel.EntitiesServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class OpenAccountResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ResultCodeField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ResultDescriptionField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ResultCode() As Integer
            Get
                Return Me.ResultCodeField
            End Get
            Set
                If (Me.ResultCodeField.Equals(value) <> true) Then
                    Me.ResultCodeField = value
                    Me.RaisePropertyChanged("ResultCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ResultDescription() As String
            Get
                Return Me.ResultDescriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResultDescriptionField, value) <> true) Then
                    Me.ResultDescriptionField = value
                    Me.RaisePropertyChanged("ResultDescription")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AddTahseelMemberCardOrder", [Namespace]:="http://schemas.datacontract.org/2004/07/Tahseel.EntitiesServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AddTahseelMemberCardOrder
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private CardInfoField As wsTahseelCard.TahseelMemberCard
        
        Private EntityIDField As String
        
        Private MerchantIDField As Integer
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property CardInfo() As wsTahseelCard.TahseelMemberCard
            Get
                Return Me.CardInfoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CardInfoField, value) <> true) Then
                    Me.CardInfoField = value
                    Me.RaisePropertyChanged("CardInfo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property EntityID() As String
            Get
                Return Me.EntityIDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EntityIDField, value) <> true) Then
                    Me.EntityIDField = value
                    Me.RaisePropertyChanged("EntityID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property MerchantID() As Integer
            Get
                Return Me.MerchantIDField
            End Get
            Set
                If (Me.MerchantIDField.Equals(value) <> true) Then
                    Me.MerchantIDField = value
                    Me.RaisePropertyChanged("MerchantID")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="TahseelMemberCard", [Namespace]:="http://schemas.datacontract.org/2004/07/Tahseel.EntitiesServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class TahseelMemberCard
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Address1Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Address2Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BirthDateField As System.Nullable(Of Date)
        
        Private CardTypeField As wsTahseelCard.MemberType
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EmailField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EmirateIDField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GenderField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MemberImageField() As Byte
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MemberShipNoField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MobileField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NameAField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NameEField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NationalityField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PassportNoField As String
        
        Private ReceiptNoField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Address1() As String
            Get
                Return Me.Address1Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Address1Field, value) <> true) Then
                    Me.Address1Field = value
                    Me.RaisePropertyChanged("Address1")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Address2() As String
            Get
                Return Me.Address2Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Address2Field, value) <> true) Then
                    Me.Address2Field = value
                    Me.RaisePropertyChanged("Address2")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Amount() As Decimal
            Get
                Return Me.AmountField
            End Get
            Set
                If (Me.AmountField.Equals(value) <> true) Then
                    Me.AmountField = value
                    Me.RaisePropertyChanged("Amount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BirthDate() As System.Nullable(Of Date)
            Get
                Return Me.BirthDateField
            End Get
            Set
                If (Me.BirthDateField.Equals(value) <> true) Then
                    Me.BirthDateField = value
                    Me.RaisePropertyChanged("BirthDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property CardType() As wsTahseelCard.MemberType
            Get
                Return Me.CardTypeField
            End Get
            Set
                If (Me.CardTypeField.Equals(value) <> true) Then
                    Me.CardTypeField = value
                    Me.RaisePropertyChanged("CardType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property City() As String
            Get
                Return Me.CityField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CityField, value) <> true) Then
                    Me.CityField = value
                    Me.RaisePropertyChanged("City")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Email() As String
            Get
                Return Me.EmailField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EmailField, value) <> true) Then
                    Me.EmailField = value
                    Me.RaisePropertyChanged("Email")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property EmirateID() As String
            Get
                Return Me.EmirateIDField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EmirateIDField, value) <> true) Then
                    Me.EmirateIDField = value
                    Me.RaisePropertyChanged("EmirateID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Gender() As String
            Get
                Return Me.GenderField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GenderField, value) <> true) Then
                    Me.GenderField = value
                    Me.RaisePropertyChanged("Gender")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MemberImage() As Byte()
            Get
                Return Me.MemberImageField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MemberImageField, value) <> true) Then
                    Me.MemberImageField = value
                    Me.RaisePropertyChanged("MemberImage")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MemberShipNo() As String
            Get
                Return Me.MemberShipNoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MemberShipNoField, value) <> true) Then
                    Me.MemberShipNoField = value
                    Me.RaisePropertyChanged("MemberShipNo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Mobile() As String
            Get
                Return Me.MobileField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MobileField, value) <> true) Then
                    Me.MobileField = value
                    Me.RaisePropertyChanged("Mobile")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NameA() As String
            Get
                Return Me.NameAField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NameAField, value) <> true) Then
                    Me.NameAField = value
                    Me.RaisePropertyChanged("NameA")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NameE() As String
            Get
                Return Me.NameEField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NameEField, value) <> true) Then
                    Me.NameEField = value
                    Me.RaisePropertyChanged("NameE")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Nationality() As String
            Get
                Return Me.NationalityField
            End Get
            Set
                If (Object.ReferenceEquals(Me.NationalityField, value) <> true) Then
                    Me.NationalityField = value
                    Me.RaisePropertyChanged("Nationality")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PassportNo() As String
            Get
                Return Me.PassportNoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PassportNoField, value) <> true) Then
                    Me.PassportNoField = value
                    Me.RaisePropertyChanged("PassportNo")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property ReceiptNo() As String
            Get
                Return Me.ReceiptNoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ReceiptNoField, value) <> true) Then
                    Me.ReceiptNoField = value
                    Me.RaisePropertyChanged("ReceiptNo")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="MemberType", [Namespace]:="http://schemas.datacontract.org/2004/07/Tahseel.EntitiesServices")>  _
    Public Enum MemberType As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Child = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Special_Needs = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Family = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Corporate = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Individual = 5
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AddCardResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/Tahseel.EntitiesServices"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AddCardResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ResultCodeField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ResultDescriptionField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TahseelCardNumberField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ResultCode() As Integer
            Get
                Return Me.ResultCodeField
            End Get
            Set
                If (Me.ResultCodeField.Equals(value) <> true) Then
                    Me.ResultCodeField = value
                    Me.RaisePropertyChanged("ResultCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ResultDescription() As String
            Get
                Return Me.ResultDescriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ResultDescriptionField, value) <> true) Then
                    Me.ResultDescriptionField = value
                    Me.RaisePropertyChanged("ResultDescription")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TahseelCardNumber() As String
            Get
                Return Me.TahseelCardNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TahseelCardNumberField, value) <> true) Then
                    Me.TahseelCardNumberField = value
                    Me.RaisePropertyChanged("TahseelCardNumber")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="wsTahseelCard.ITahseelAccount")>  _
    Public Interface ITahseelAccount
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ITahseelAccount/OpenAccount", ReplyAction:="http://tempuri.org/ITahseelAccount/OpenAccountResponse")>  _
        Function OpenAccount(ByVal order As wsTahseelCard.OpenAccountOrder) As wsTahseelCard.OpenAccountResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ITahseelAccount/OpenAccount", ReplyAction:="http://tempuri.org/ITahseelAccount/OpenAccountResponse")>  _
        Function OpenAccountAsync(ByVal order As wsTahseelCard.OpenAccountOrder) As System.Threading.Tasks.Task(Of wsTahseelCard.OpenAccountResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ITahseelAccount/AddTahseelMemberCardRequest", ReplyAction:="http://tempuri.org/ITahseelAccount/AddTahseelMemberCardRequestResponse")>  _
        Function AddTahseelMemberCardRequest(ByVal Order As wsTahseelCard.AddTahseelMemberCardOrder) As wsTahseelCard.AddCardResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ITahseelAccount/AddTahseelMemberCardRequest", ReplyAction:="http://tempuri.org/ITahseelAccount/AddTahseelMemberCardRequestResponse")>  _
        Function AddTahseelMemberCardRequestAsync(ByVal Order As wsTahseelCard.AddTahseelMemberCardOrder) As System.Threading.Tasks.Task(Of wsTahseelCard.AddCardResponse)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface ITahseelAccountChannel
        Inherits wsTahseelCard.ITahseelAccount, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class TahseelAccountClient
        Inherits System.ServiceModel.ClientBase(Of wsTahseelCard.ITahseelAccount)
        Implements wsTahseelCard.ITahseelAccount
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function OpenAccount(ByVal order As wsTahseelCard.OpenAccountOrder) As wsTahseelCard.OpenAccountResponse Implements wsTahseelCard.ITahseelAccount.OpenAccount
            Return MyBase.Channel.OpenAccount(order)
        End Function
        
        Public Function OpenAccountAsync(ByVal order As wsTahseelCard.OpenAccountOrder) As System.Threading.Tasks.Task(Of wsTahseelCard.OpenAccountResponse) Implements wsTahseelCard.ITahseelAccount.OpenAccountAsync
            Return MyBase.Channel.OpenAccountAsync(order)
        End Function
        
        Public Function AddTahseelMemberCardRequest(ByVal Order As wsTahseelCard.AddTahseelMemberCardOrder) As wsTahseelCard.AddCardResponse Implements wsTahseelCard.ITahseelAccount.AddTahseelMemberCardRequest
            Return MyBase.Channel.AddTahseelMemberCardRequest(Order)
        End Function
        
        Public Function AddTahseelMemberCardRequestAsync(ByVal Order As wsTahseelCard.AddTahseelMemberCardOrder) As System.Threading.Tasks.Task(Of wsTahseelCard.AddCardResponse) Implements wsTahseelCard.ITahseelAccount.AddTahseelMemberCardRequestAsync
            Return MyBase.Channel.AddTahseelMemberCardRequestAsync(Order)
        End Function
    End Class
End Namespace
