﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace ePayConfirm
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ePayConfirmSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class ePayConfirm
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ConfirmTransOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.RequestTransStatus.My.MySettings.Default.RequestTransStatus_ePayConfirm_ePayConfirm
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ConfirmTransCompleted As ConfirmTransCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConfirmTrans", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConfirmTrans(ByVal DEGTrans As String, ByVal PaymentMethod As String, ByVal SPCode As String, ByVal ServiceCode As String, ByVal SPTrans As String, ByVal TrxDate As String, ByVal Message1 As String, ByVal Message0 As String) As String
            Dim results() As Object = Me.Invoke("ConfirmTrans", New Object() {DEGTrans, PaymentMethod, SPCode, ServiceCode, SPTrans, TrxDate, Message1, Message0})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConfirmTransAsync(ByVal DEGTrans As String, ByVal PaymentMethod As String, ByVal SPCode As String, ByVal ServiceCode As String, ByVal SPTrans As String, ByVal TrxDate As String, ByVal Message1 As String, ByVal Message0 As String)
            Me.ConfirmTransAsync(DEGTrans, PaymentMethod, SPCode, ServiceCode, SPTrans, TrxDate, Message1, Message0, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConfirmTransAsync(ByVal DEGTrans As String, ByVal PaymentMethod As String, ByVal SPCode As String, ByVal ServiceCode As String, ByVal SPTrans As String, ByVal TrxDate As String, ByVal Message1 As String, ByVal Message0 As String, ByVal userState As Object)
            If (Me.ConfirmTransOperationCompleted Is Nothing) Then
                Me.ConfirmTransOperationCompleted = AddressOf Me.OnConfirmTransOperationCompleted
            End If
            Me.InvokeAsync("ConfirmTrans", New Object() {DEGTrans, PaymentMethod, SPCode, ServiceCode, SPTrans, TrxDate, Message1, Message0}, Me.ConfirmTransOperationCompleted, userState)
        End Sub
        
        Private Sub OnConfirmTransOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConfirmTransCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConfirmTransCompleted(Me, New ConfirmTransCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub ConfirmTransCompletedEventHandler(ByVal sender As Object, ByVal e As ConfirmTransCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConfirmTransCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
