﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace srvUsers
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="srvUsers.IwsUsers")>  _
    Public Interface IwsUsers
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IwsUsers/AddUser", ReplyAction:="http://tempuri.org/IwsUsers/AddUserResponse")>  _
        Function AddUser(ByVal Username As String, ByVal Password As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IwsUsers/AddUser", ReplyAction:="http://tempuri.org/IwsUsers/AddUserResponse")>  _
        Function AddUserAsync(ByVal Username As String, ByVal Password As String) As System.Threading.Tasks.Task(Of Boolean)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IwsUsersChannel
        Inherits srvUsers.IwsUsers, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class IwsUsersClient
        Inherits System.ServiceModel.ClientBase(Of srvUsers.IwsUsers)
        Implements srvUsers.IwsUsers
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function AddUser(ByVal Username As String, ByVal Password As String) As Boolean Implements srvUsers.IwsUsers.AddUser
            Return MyBase.Channel.AddUser(Username, Password)
        End Function
        
        Public Function AddUserAsync(ByVal Username As String, ByVal Password As String) As System.Threading.Tasks.Task(Of Boolean) Implements srvUsers.IwsUsers.AddUserAsync
            Return MyBase.Channel.AddUserAsync(Username, Password)
        End Function
    End Class
End Namespace
