﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace epayTransStatus
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="epaynmwebservicePort", [Namespace]:="http://www.bea.com/servers/wls70/samples/examples/webservices/basic/statelessSess"& _ 
        "ion")>  _
    Partial Public Class epaynmwebservice
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private epayTransactionSearchOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getDEGTransactionStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getTransactionStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.RequestTransStatus.My.MySettings.Default.RequestTransStatus_epayTransStatus_epaynmwebservice
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event epayTransactionSearchCompleted As epayTransactionSearchCompletedEventHandler
        
        '''<remarks/>
        Public Event getDEGTransactionStatusCompleted As getDEGTransactionStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event getTransactionStatusCompleted As getTransactionStatusCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace:="http://www.bea.com/servers/wls70/samples/examples/webservices/basic/statelessSess"& _ 
            "ion", ResponseNamespace:="http://www.bea.com/servers/wls70/samples/examples/webservices/basic/statelessSess"& _ 
            "ion")>  _
        Public Function epayTransactionSearch(ByVal spCode As String, ByVal servCode As String, ByVal spTrn As String, ByVal degTrn As String, ByVal pgCode As String, ByVal pgTrn As String) As <System.Xml.Serialization.SoapElementAttribute("result")> String
            Dim results() As Object = Me.Invoke("epayTransactionSearch", New Object() {spCode, servCode, spTrn, degTrn, pgCode, pgTrn})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub epayTransactionSearchAsync(ByVal spCode As String, ByVal servCode As String, ByVal spTrn As String, ByVal degTrn As String, ByVal pgCode As String, ByVal pgTrn As String)
            Me.epayTransactionSearchAsync(spCode, servCode, spTrn, degTrn, pgCode, pgTrn, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub epayTransactionSearchAsync(ByVal spCode As String, ByVal servCode As String, ByVal spTrn As String, ByVal degTrn As String, ByVal pgCode As String, ByVal pgTrn As String, ByVal userState As Object)
            If (Me.epayTransactionSearchOperationCompleted Is Nothing) Then
                Me.epayTransactionSearchOperationCompleted = AddressOf Me.OnepayTransactionSearchOperationCompleted
            End If
            Me.InvokeAsync("epayTransactionSearch", New Object() {spCode, servCode, spTrn, degTrn, pgCode, pgTrn}, Me.epayTransactionSearchOperationCompleted, userState)
        End Sub
        
        Private Sub OnepayTransactionSearchOperationCompleted(ByVal arg As Object)
            If (Not (Me.epayTransactionSearchCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent epayTransactionSearchCompleted(Me, New epayTransactionSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace:="http://www.bea.com/servers/wls70/samples/examples/webservices/basic/statelessSess"& _ 
            "ion", ResponseNamespace:="http://www.bea.com/servers/wls70/samples/examples/webservices/basic/statelessSess"& _ 
            "ion")>  _
        Public Function getDEGTransactionStatus(ByVal spCode As String, ByVal servCode As String, ByVal spTrn As String, ByVal timeout As String) As <System.Xml.Serialization.SoapElementAttribute("result")> String
            Dim results() As Object = Me.Invoke("getDEGTransactionStatus", New Object() {spCode, servCode, spTrn, timeout})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getDEGTransactionStatusAsync(ByVal spCode As String, ByVal servCode As String, ByVal spTrn As String, ByVal timeout As String)
            Me.getDEGTransactionStatusAsync(spCode, servCode, spTrn, timeout, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getDEGTransactionStatusAsync(ByVal spCode As String, ByVal servCode As String, ByVal spTrn As String, ByVal timeout As String, ByVal userState As Object)
            If (Me.getDEGTransactionStatusOperationCompleted Is Nothing) Then
                Me.getDEGTransactionStatusOperationCompleted = AddressOf Me.OngetDEGTransactionStatusOperationCompleted
            End If
            Me.InvokeAsync("getDEGTransactionStatus", New Object() {spCode, servCode, spTrn, timeout}, Me.getDEGTransactionStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OngetDEGTransactionStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.getDEGTransactionStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getDEGTransactionStatusCompleted(Me, New getDEGTransactionStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace:="http://www.bea.com/servers/wls70/samples/examples/webservices/basic/statelessSess"& _ 
            "ion", ResponseNamespace:="http://www.bea.com/servers/wls70/samples/examples/webservices/basic/statelessSess"& _ 
            "ion")>  _
        Public Function getTransactionStatus(ByVal spCode As String, ByVal servCode As String, ByVal spTrn As String) As <System.Xml.Serialization.SoapElementAttribute("result")> String
            Dim results() As Object = Me.Invoke("getTransactionStatus", New Object() {spCode, servCode, spTrn})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getTransactionStatusAsync(ByVal spCode As String, ByVal servCode As String, ByVal spTrn As String)
            Me.getTransactionStatusAsync(spCode, servCode, spTrn, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getTransactionStatusAsync(ByVal spCode As String, ByVal servCode As String, ByVal spTrn As String, ByVal userState As Object)
            If (Me.getTransactionStatusOperationCompleted Is Nothing) Then
                Me.getTransactionStatusOperationCompleted = AddressOf Me.OngetTransactionStatusOperationCompleted
            End If
            Me.InvokeAsync("getTransactionStatus", New Object() {spCode, servCode, spTrn}, Me.getTransactionStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OngetTransactionStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.getTransactionStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getTransactionStatusCompleted(Me, New getTransactionStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub epayTransactionSearchCompletedEventHandler(ByVal sender As Object, ByVal e As epayTransactionSearchCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class epayTransactionSearchCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub getDEGTransactionStatusCompletedEventHandler(ByVal sender As Object, ByVal e As getDEGTransactionStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getDEGTransactionStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub getTransactionStatusCompletedEventHandler(ByVal sender As Object, ByVal e As getTransactionStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getTransactionStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
