﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace wsSymSecurity
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://www.sirsidynix.com/symws/security", ConfigurationName:="wsSymSecurity.SecurityEndpoint")>  _
    Public Interface SecurityEndpoint
        
        'CODEGEN: Generating message contract since the operation authenticateUser is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function authenticateUser(ByVal request As wsSymSecurity.authenticateUserRequest1) As wsSymSecurity.authenticateUserResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function authenticateUserAsync(ByVal request As wsSymSecurity.authenticateUserRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.authenticateUserResponse)
        
        'CODEGEN: Generating message contract since the operation loginUser is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function loginUser(ByVal request As wsSymSecurity.loginUserRequest1) As wsSymSecurity.loginUserResponse1
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function loginUserAsync(ByVal request As wsSymSecurity.loginUserRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.loginUserResponse1)
        
        'CODEGEN: Generating message contract since the operation logoutUser is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(IsOneWay:=true, Action:=""),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Sub logoutUser(ByVal request As wsSymSecurity.logoutUser)
        
        <System.ServiceModel.OperationContractAttribute(IsOneWay:=true, Action:="")>  _
        Function logoutUserAsync(ByVal request As wsSymSecurity.logoutUser) As System.Threading.Tasks.Task
        
        'CODEGEN: Generating message contract since the operation loginUserCAS is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function loginUserCAS(ByVal request As wsSymSecurity.loginUserCASRequest1) As wsSymSecurity.loginUserResponse1
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function loginUserCASAsync(ByVal request As wsSymSecurity.loginUserCASRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.loginUserResponse1)
        
        'CODEGEN: Generating message contract since the operation loginUserResetMyPin is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function loginUserResetMyPin(ByVal request As wsSymSecurity.loginUserResetMyPinRequest1) As wsSymSecurity.loginUserResponse1
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function loginUserResetMyPinAsync(ByVal request As wsSymSecurity.loginUserResetMyPinRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.loginUserResponse1)
        
        'CODEGEN: Generating message contract since the operation lookupUserInfo is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function lookupUserInfo(ByVal request As wsSymSecurity.lookupUserInfoRequest1) As wsSymSecurity.lookupUserInfoResponse1
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function lookupUserInfoAsync(ByVal request As wsSymSecurity.lookupUserInfoRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.lookupUserInfoResponse1)
        
        'CODEGEN: Generating message contract since the operation lookupSessionInfo is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function lookupSessionInfo(ByVal request As wsSymSecurity.lookupSessionInfoRequest) As wsSymSecurity.lookupSessionInfoResponse1
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function lookupSessionInfoAsync(ByVal request As wsSymSecurity.lookupSessionInfoRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.lookupSessionInfoResponse1)
        
        'CODEGEN: Generating message contract since the operation getPassthroughToken is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function getPassthroughToken(ByVal request As wsSymSecurity.getPassthroughTokenRequest) As wsSymSecurity.getPassthroughTokenResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function getPassthroughTokenAsync(ByVal request As wsSymSecurity.getPassthroughTokenRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.getPassthroughTokenResponse)
        
        'CODEGEN: Generating message contract since the operation resetMyPin is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function resetMyPin(ByVal request As wsSymSecurity.resetMyPinRequest1) As wsSymSecurity.resetMyPinResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function resetMyPinAsync(ByVal request As wsSymSecurity.resetMyPinRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.resetMyPinResponse)
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
    Partial Public Class SdHeader
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private clientIDField As String
        
        Private versionField As String
        
        Private sessionTokenField As String
        
        Private localeField As String
        
        Private paramsField As SdHeaderParams
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property clientID() As String
            Get
                Return Me.clientIDField
            End Get
            Set
                Me.clientIDField = value
                Me.RaisePropertyChanged("clientID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property version() As String
            Get
                Return Me.versionField
            End Get
            Set
                Me.versionField = value
                Me.RaisePropertyChanged("version")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property sessionToken() As String
            Get
                Return Me.sessionTokenField
            End Get
            Set
                Me.sessionTokenField = value
                Me.RaisePropertyChanged("sessionToken")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property locale() As String
            Get
                Return Me.localeField
            End Get
            Set
                Me.localeField = value
                Me.RaisePropertyChanged("locale")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property params() As SdHeaderParams
            Get
                Return Me.paramsField
            End Get
            Set
                Me.paramsField = value
                Me.RaisePropertyChanged("params")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
    Partial Public Class SdHeaderParams
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private paramField() As SdHeaderParamsParam
        
        Private anyField() As System.Xml.XmlElement
        
        Private anyAttrField() As System.Xml.XmlAttribute
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("param", Order:=0)>  _
        Public Property param() As SdHeaderParamsParam()
            Get
                Return Me.paramField
            End Get
            Set
                Me.paramField = value
                Me.RaisePropertyChanged("param")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyElementAttribute(Order:=1)>  _
        Public Property Any() As System.Xml.XmlElement()
            Get
                Return Me.anyField
            End Get
            Set
                Me.anyField = value
                Me.RaisePropertyChanged("Any")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyAttributeAttribute()>  _
        Public Property AnyAttr() As System.Xml.XmlAttribute()
            Get
                Return Me.anyAttrField
            End Get
            Set
                Me.anyAttrField = value
                Me.RaisePropertyChanged("AnyAttr")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
    Partial Public Class SdHeaderParamsParam
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private nameField As String
        
        Private valueField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAttributeAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Qualified)>  _
        Public Property name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
                Me.RaisePropertyChanged("name")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlTextAttribute()>  _
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
                Me.RaisePropertyChanged("Value")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class UserMiscInfo
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private userKeyField As Long
        
        Private displayNameField As String
        
        Private privilegeLevelField As PrivilegeLevel
        
        Private sharedLoginField As Boolean
        
        Private libraryIDField As String
        
        Private libraryDescriptionField As String
        
        Private accessIDField As String
        
        Private accessDescriptionField As String
        
        Private environmentIDField As String
        
        Private environmentDescriptionField As String
        
        Private datePrivilegeExpiresField As Date
        
        Private userPrivilegeExpiresSoonField As Date
        
        Private userPrivilegeExpiresSoonFieldSpecified As Boolean
        
        Private userAccnClearanceIDField As String
        
        Private userAccnClearanceDescriptionField As String
        
        Private userAccnPatronTypeField As UserMiscInfoUserAccnPatronType
        
        Private userAccnPatronTypeFieldSpecified As Boolean
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property userKey() As Long
            Get
                Return Me.userKeyField
            End Get
            Set
                Me.userKeyField = value
                Me.RaisePropertyChanged("userKey")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property displayName() As String
            Get
                Return Me.displayNameField
            End Get
            Set
                Me.displayNameField = value
                Me.RaisePropertyChanged("displayName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property privilegeLevel() As PrivilegeLevel
            Get
                Return Me.privilegeLevelField
            End Get
            Set
                Me.privilegeLevelField = value
                Me.RaisePropertyChanged("privilegeLevel")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property sharedLogin() As Boolean
            Get
                Return Me.sharedLoginField
            End Get
            Set
                Me.sharedLoginField = value
                Me.RaisePropertyChanged("sharedLogin")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property libraryID() As String
            Get
                Return Me.libraryIDField
            End Get
            Set
                Me.libraryIDField = value
                Me.RaisePropertyChanged("libraryID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property libraryDescription() As String
            Get
                Return Me.libraryDescriptionField
            End Get
            Set
                Me.libraryDescriptionField = value
                Me.RaisePropertyChanged("libraryDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property accessID() As String
            Get
                Return Me.accessIDField
            End Get
            Set
                Me.accessIDField = value
                Me.RaisePropertyChanged("accessID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property accessDescription() As String
            Get
                Return Me.accessDescriptionField
            End Get
            Set
                Me.accessDescriptionField = value
                Me.RaisePropertyChanged("accessDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property environmentID() As String
            Get
                Return Me.environmentIDField
            End Get
            Set
                Me.environmentIDField = value
                Me.RaisePropertyChanged("environmentID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property environmentDescription() As String
            Get
                Return Me.environmentDescriptionField
            End Get
            Set
                Me.environmentDescriptionField = value
                Me.RaisePropertyChanged("environmentDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="date", Order:=10)>  _
        Public Property datePrivilegeExpires() As Date
            Get
                Return Me.datePrivilegeExpiresField
            End Get
            Set
                Me.datePrivilegeExpiresField = value
                Me.RaisePropertyChanged("datePrivilegeExpires")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="date", Order:=11)>  _
        Public Property userPrivilegeExpiresSoon() As Date
            Get
                Return Me.userPrivilegeExpiresSoonField
            End Get
            Set
                Me.userPrivilegeExpiresSoonField = value
                Me.RaisePropertyChanged("userPrivilegeExpiresSoon")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property userPrivilegeExpiresSoonSpecified() As Boolean
            Get
                Return Me.userPrivilegeExpiresSoonFieldSpecified
            End Get
            Set
                Me.userPrivilegeExpiresSoonFieldSpecified = value
                Me.RaisePropertyChanged("userPrivilegeExpiresSoonSpecified")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=12)>  _
        Public Property userAccnClearanceID() As String
            Get
                Return Me.userAccnClearanceIDField
            End Get
            Set
                Me.userAccnClearanceIDField = value
                Me.RaisePropertyChanged("userAccnClearanceID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=13)>  _
        Public Property userAccnClearanceDescription() As String
            Get
                Return Me.userAccnClearanceDescriptionField
            End Get
            Set
                Me.userAccnClearanceDescriptionField = value
                Me.RaisePropertyChanged("userAccnClearanceDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=14)>  _
        Public Property userAccnPatronType() As UserMiscInfoUserAccnPatronType
            Get
                Return Me.userAccnPatronTypeField
            End Get
            Set
                Me.userAccnPatronTypeField = value
                Me.RaisePropertyChanged("userAccnPatronType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property userAccnPatronTypeSpecified() As Boolean
            Get
                Return Me.userAccnPatronTypeFieldSpecified
            End Get
            Set
                Me.userAccnPatronTypeFieldSpecified = value
                Me.RaisePropertyChanged("userAccnPatronTypeSpecified")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Public Enum PrivilegeLevel
        
        '''<remarks/>
        EXTENDED_PUB
        
        '''<remarks/>
        [PUBLIC]
        
        '''<remarks/>
        STAFF
        
        '''<remarks/>
        SUPERVISOR
        
        '''<remarks/>
        SYSADMIN
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Public Enum UserMiscInfoUserAccnPatronType
        
        '''<remarks/>
        EXTERNAL
        
        '''<remarks/>
        INTERNAL
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class AuthenticateUserRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private loginField As String
        
        Private passwordField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property login() As String
            Get
                Return Me.loginField
            End Get
            Set
                Me.loginField = value
                Me.RaisePropertyChanged("login")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
                Me.RaisePropertyChanged("password")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class authenticateUserRequest1
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
        Public SdHeader As wsSymSecurity.SdHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public AuthenticateUserRequest As wsSymSecurity.AuthenticateUserRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal AuthenticateUserRequest As wsSymSecurity.AuthenticateUserRequest)
            MyBase.New
            Me.SdHeader = SdHeader
            Me.AuthenticateUserRequest = AuthenticateUserRequest
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class authenticateUserResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="AuthenticateUserResponse", [Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public AuthenticateUserResponse1 As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal AuthenticateUserResponse1 As Boolean)
            MyBase.New
            Me.AuthenticateUserResponse1 = AuthenticateUserResponse1
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class LoginUserRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private loginField As String
        
        Private passwordField As String
        
        Private workstationIDField As String
        
        Private includeUserMiscInfoField As Boolean
        
        Private includeUserMiscInfoFieldSpecified As Boolean
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property login() As String
            Get
                Return Me.loginField
            End Get
            Set
                Me.loginField = value
                Me.RaisePropertyChanged("login")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
                Me.RaisePropertyChanged("password")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property workstationID() As String
            Get
                Return Me.workstationIDField
            End Get
            Set
                Me.workstationIDField = value
                Me.RaisePropertyChanged("workstationID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property includeUserMiscInfo() As Boolean
            Get
                Return Me.includeUserMiscInfoField
            End Get
            Set
                Me.includeUserMiscInfoField = value
                Me.RaisePropertyChanged("includeUserMiscInfo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property includeUserMiscInfoSpecified() As Boolean
            Get
                Return Me.includeUserMiscInfoFieldSpecified
            End Get
            Set
                Me.includeUserMiscInfoFieldSpecified = value
                Me.RaisePropertyChanged("includeUserMiscInfoSpecified")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class LoginUserResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private userIDField As String
        
        Private sessionTokenField As String
        
        Private userMiscInfoField As UserMiscInfo
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property userID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
                Me.RaisePropertyChanged("userID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property sessionToken() As String
            Get
                Return Me.sessionTokenField
            End Get
            Set
                Me.sessionTokenField = value
                Me.RaisePropertyChanged("sessionToken")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property userMiscInfo() As UserMiscInfo
            Get
                Return Me.userMiscInfoField
            End Get
            Set
                Me.userMiscInfoField = value
                Me.RaisePropertyChanged("userMiscInfo")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class loginUserRequest1
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
        Public SdHeader As wsSymSecurity.SdHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public LoginUserRequest As wsSymSecurity.LoginUserRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LoginUserRequest As wsSymSecurity.LoginUserRequest)
            MyBase.New
            Me.SdHeader = SdHeader
            Me.LoginUserRequest = LoginUserRequest
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class loginUserResponse1
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public LoginUserResponse As wsSymSecurity.LoginUserResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LoginUserResponse As wsSymSecurity.LoginUserResponse)
            MyBase.New
            Me.LoginUserResponse = LoginUserResponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class logoutUser
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
        Public SdHeader As wsSymSecurity.SdHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public LogoutUserRequest As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LogoutUserRequest As Object)
            MyBase.New
            Me.SdHeader = SdHeader
            Me.LogoutUserRequest = LogoutUserRequest
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class LoginUserCASRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private serviceField As String
        
        Private ticketField As String
        
        Private validateUrlField As String
        
        Private workstationIDField As String
        
        Private includeUserMiscInfoField As Boolean
        
        Private includeUserMiscInfoFieldSpecified As Boolean
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property service() As String
            Get
                Return Me.serviceField
            End Get
            Set
                Me.serviceField = value
                Me.RaisePropertyChanged("service")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property ticket() As String
            Get
                Return Me.ticketField
            End Get
            Set
                Me.ticketField = value
                Me.RaisePropertyChanged("ticket")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property validateUrl() As String
            Get
                Return Me.validateUrlField
            End Get
            Set
                Me.validateUrlField = value
                Me.RaisePropertyChanged("validateUrl")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property workstationID() As String
            Get
                Return Me.workstationIDField
            End Get
            Set
                Me.workstationIDField = value
                Me.RaisePropertyChanged("workstationID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property includeUserMiscInfo() As Boolean
            Get
                Return Me.includeUserMiscInfoField
            End Get
            Set
                Me.includeUserMiscInfoField = value
                Me.RaisePropertyChanged("includeUserMiscInfo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property includeUserMiscInfoSpecified() As Boolean
            Get
                Return Me.includeUserMiscInfoFieldSpecified
            End Get
            Set
                Me.includeUserMiscInfoFieldSpecified = value
                Me.RaisePropertyChanged("includeUserMiscInfoSpecified")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class loginUserCASRequest1
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
        Public SdHeader As wsSymSecurity.SdHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public LoginUserCASRequest As wsSymSecurity.LoginUserCASRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LoginUserCASRequest As wsSymSecurity.LoginUserCASRequest)
            MyBase.New
            Me.SdHeader = SdHeader
            Me.LoginUserCASRequest = LoginUserCASRequest
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class LoginUserResetMyPinRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private resetPinTokenField As String
        
        Private workstationIDField As String
        
        Private includeUserMiscInfoField As Boolean
        
        Private includeUserMiscInfoFieldSpecified As Boolean
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property resetPinToken() As String
            Get
                Return Me.resetPinTokenField
            End Get
            Set
                Me.resetPinTokenField = value
                Me.RaisePropertyChanged("resetPinToken")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property workstationID() As String
            Get
                Return Me.workstationIDField
            End Get
            Set
                Me.workstationIDField = value
                Me.RaisePropertyChanged("workstationID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property includeUserMiscInfo() As Boolean
            Get
                Return Me.includeUserMiscInfoField
            End Get
            Set
                Me.includeUserMiscInfoField = value
                Me.RaisePropertyChanged("includeUserMiscInfo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property includeUserMiscInfoSpecified() As Boolean
            Get
                Return Me.includeUserMiscInfoFieldSpecified
            End Get
            Set
                Me.includeUserMiscInfoFieldSpecified = value
                Me.RaisePropertyChanged("includeUserMiscInfoSpecified")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class loginUserResetMyPinRequest1
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
        Public SdHeader As wsSymSecurity.SdHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public LoginUserResetMyPinRequest As wsSymSecurity.LoginUserResetMyPinRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LoginUserResetMyPinRequest As wsSymSecurity.LoginUserResetMyPinRequest)
            MyBase.New
            Me.SdHeader = SdHeader
            Me.LoginUserResetMyPinRequest = LoginUserResetMyPinRequest
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class LookupUserInfoRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private userIDField As String
        
        Private includeAccountabilityField As Boolean
        
        Private includeAccountabilityFieldSpecified As Boolean
        
        Private includeAllowedCommandsField As Boolean
        
        Private includeAllowedCommandsFieldSpecified As Boolean
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property userID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
                Me.RaisePropertyChanged("userID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property includeAccountability() As Boolean
            Get
                Return Me.includeAccountabilityField
            End Get
            Set
                Me.includeAccountabilityField = value
                Me.RaisePropertyChanged("includeAccountability")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property includeAccountabilitySpecified() As Boolean
            Get
                Return Me.includeAccountabilityFieldSpecified
            End Get
            Set
                Me.includeAccountabilityFieldSpecified = value
                Me.RaisePropertyChanged("includeAccountabilitySpecified")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property includeAllowedCommands() As Boolean
            Get
                Return Me.includeAllowedCommandsField
            End Get
            Set
                Me.includeAllowedCommandsField = value
                Me.RaisePropertyChanged("includeAllowedCommands")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property includeAllowedCommandsSpecified() As Boolean
            Get
                Return Me.includeAllowedCommandsFieldSpecified
            End Get
            Set
                Me.includeAllowedCommandsFieldSpecified = value
                Me.RaisePropertyChanged("includeAllowedCommandsSpecified")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class LookupUserInfoResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private userIDField As String
        
        Private displayNameField As String
        
        Private privilegeLevelField As PrivilegeLevel
        
        Private sharedLoginField As Boolean
        
        Private validUserField As Boolean
        
        Private libraryIDField As String
        
        Private accessIDField As String
        
        Private environmentIDField As String
        
        Private accountabilityInfoField As AccountabilityInfo
        
        Private allowedCommandField() As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property userID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
                Me.RaisePropertyChanged("userID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property displayName() As String
            Get
                Return Me.displayNameField
            End Get
            Set
                Me.displayNameField = value
                Me.RaisePropertyChanged("displayName")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property privilegeLevel() As PrivilegeLevel
            Get
                Return Me.privilegeLevelField
            End Get
            Set
                Me.privilegeLevelField = value
                Me.RaisePropertyChanged("privilegeLevel")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property sharedLogin() As Boolean
            Get
                Return Me.sharedLoginField
            End Get
            Set
                Me.sharedLoginField = value
                Me.RaisePropertyChanged("sharedLogin")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property validUser() As Boolean
            Get
                Return Me.validUserField
            End Get
            Set
                Me.validUserField = value
                Me.RaisePropertyChanged("validUser")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property libraryID() As String
            Get
                Return Me.libraryIDField
            End Get
            Set
                Me.libraryIDField = value
                Me.RaisePropertyChanged("libraryID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property accessID() As String
            Get
                Return Me.accessIDField
            End Get
            Set
                Me.accessIDField = value
                Me.RaisePropertyChanged("accessID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property environmentID() As String
            Get
                Return Me.environmentIDField
            End Get
            Set
                Me.environmentIDField = value
                Me.RaisePropertyChanged("environmentID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property AccountabilityInfo() As AccountabilityInfo
            Get
                Return Me.accountabilityInfoField
            End Get
            Set
                Me.accountabilityInfoField = value
                Me.RaisePropertyChanged("AccountabilityInfo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("allowedCommand", Order:=9)>  _
        Public Property allowedCommand() As String()
            Get
                Return Me.allowedCommandField
            End Get
            Set
                Me.allowedCommandField = value
                Me.RaisePropertyChanged("allowedCommand")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class AccountabilityInfo
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private clearanceIDField As String
        
        Private patronTypeField As AccountabilityInfoPatronType
        
        Private patronTypeFieldSpecified As Boolean
        
        Private clearanceGrantingFacilityField As String
        
        Private citizenshipIDField As String
        
        Private ssnField As String
        
        Private birthDateField As String
        
        Private birthPlaceField As String
        
        Private accessRestrictionIDField() As String
        
        Private needToKnowIDField() As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property clearanceID() As String
            Get
                Return Me.clearanceIDField
            End Get
            Set
                Me.clearanceIDField = value
                Me.RaisePropertyChanged("clearanceID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property patronType() As AccountabilityInfoPatronType
            Get
                Return Me.patronTypeField
            End Get
            Set
                Me.patronTypeField = value
                Me.RaisePropertyChanged("patronType")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property patronTypeSpecified() As Boolean
            Get
                Return Me.patronTypeFieldSpecified
            End Get
            Set
                Me.patronTypeFieldSpecified = value
                Me.RaisePropertyChanged("patronTypeSpecified")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property clearanceGrantingFacility() As String
            Get
                Return Me.clearanceGrantingFacilityField
            End Get
            Set
                Me.clearanceGrantingFacilityField = value
                Me.RaisePropertyChanged("clearanceGrantingFacility")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property citizenshipID() As String
            Get
                Return Me.citizenshipIDField
            End Get
            Set
                Me.citizenshipIDField = value
                Me.RaisePropertyChanged("citizenshipID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property ssn() As String
            Get
                Return Me.ssnField
            End Get
            Set
                Me.ssnField = value
                Me.RaisePropertyChanged("ssn")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property birthDate() As String
            Get
                Return Me.birthDateField
            End Get
            Set
                Me.birthDateField = value
                Me.RaisePropertyChanged("birthDate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property birthPlace() As String
            Get
                Return Me.birthPlaceField
            End Get
            Set
                Me.birthPlaceField = value
                Me.RaisePropertyChanged("birthPlace")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("accessRestrictionID", Order:=7)>  _
        Public Property accessRestrictionID() As String()
            Get
                Return Me.accessRestrictionIDField
            End Get
            Set
                Me.accessRestrictionIDField = value
                Me.RaisePropertyChanged("accessRestrictionID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("needToKnowID", Order:=8)>  _
        Public Property needToKnowID() As String()
            Get
                Return Me.needToKnowIDField
            End Get
            Set
                Me.needToKnowIDField = value
                Me.RaisePropertyChanged("needToKnowID")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Public Enum AccountabilityInfoPatronType
        
        '''<remarks/>
        EXTERNAL
        
        '''<remarks/>
        INTERNAL
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class lookupUserInfoRequest1
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
        Public SdHeader As wsSymSecurity.SdHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public LookupUserInfoRequest As wsSymSecurity.LookupUserInfoRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LookupUserInfoRequest As wsSymSecurity.LookupUserInfoRequest)
            MyBase.New
            Me.SdHeader = SdHeader
            Me.LookupUserInfoRequest = LookupUserInfoRequest
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class lookupUserInfoResponse1
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public LookupUserInfoResponse As wsSymSecurity.LookupUserInfoResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LookupUserInfoResponse As wsSymSecurity.LookupUserInfoResponse)
            MyBase.New
            Me.LookupUserInfoResponse = LookupUserInfoResponse
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class LookupSessionInfoResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private userIDField As String
        
        Private userAccessIDField As String
        
        Private userAccessDescriptionField As String
        
        Private userEnvironmentIDField As String
        
        Private userEnvironmentDescriptionField As String
        
        Private userProfileIDField As String
        
        Private userProfileDescriptionField As String
        
        Private userLibraryIDField As String
        
        Private userLibraryDescriptionField As String
        
        Private serverIPAddressField As String
        
        Private serverPlatformField As String
        
        Private serverVersionField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property userID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
                Me.RaisePropertyChanged("userID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property userAccessID() As String
            Get
                Return Me.userAccessIDField
            End Get
            Set
                Me.userAccessIDField = value
                Me.RaisePropertyChanged("userAccessID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property userAccessDescription() As String
            Get
                Return Me.userAccessDescriptionField
            End Get
            Set
                Me.userAccessDescriptionField = value
                Me.RaisePropertyChanged("userAccessDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=3)>  _
        Public Property userEnvironmentID() As String
            Get
                Return Me.userEnvironmentIDField
            End Get
            Set
                Me.userEnvironmentIDField = value
                Me.RaisePropertyChanged("userEnvironmentID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=4)>  _
        Public Property userEnvironmentDescription() As String
            Get
                Return Me.userEnvironmentDescriptionField
            End Get
            Set
                Me.userEnvironmentDescriptionField = value
                Me.RaisePropertyChanged("userEnvironmentDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=5)>  _
        Public Property userProfileID() As String
            Get
                Return Me.userProfileIDField
            End Get
            Set
                Me.userProfileIDField = value
                Me.RaisePropertyChanged("userProfileID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=6)>  _
        Public Property userProfileDescription() As String
            Get
                Return Me.userProfileDescriptionField
            End Get
            Set
                Me.userProfileDescriptionField = value
                Me.RaisePropertyChanged("userProfileDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=7)>  _
        Public Property userLibraryID() As String
            Get
                Return Me.userLibraryIDField
            End Get
            Set
                Me.userLibraryIDField = value
                Me.RaisePropertyChanged("userLibraryID")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=8)>  _
        Public Property userLibraryDescription() As String
            Get
                Return Me.userLibraryDescriptionField
            End Get
            Set
                Me.userLibraryDescriptionField = value
                Me.RaisePropertyChanged("userLibraryDescription")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=9)>  _
        Public Property serverIPAddress() As String
            Get
                Return Me.serverIPAddressField
            End Get
            Set
                Me.serverIPAddressField = value
                Me.RaisePropertyChanged("serverIPAddress")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=10)>  _
        Public Property serverPlatform() As String
            Get
                Return Me.serverPlatformField
            End Get
            Set
                Me.serverPlatformField = value
                Me.RaisePropertyChanged("serverPlatform")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=11)>  _
        Public Property ServerVersion() As String
            Get
                Return Me.serverVersionField
            End Get
            Set
                Me.serverVersionField = value
                Me.RaisePropertyChanged("ServerVersion")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class lookupSessionInfoRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
        Public SdHeader As wsSymSecurity.SdHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="LookupSessionInfoRequest", [Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public LookupSessionInfoRequest1 As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LookupSessionInfoRequest1 As Object)
            MyBase.New
            Me.SdHeader = SdHeader
            Me.LookupSessionInfoRequest1 = LookupSessionInfoRequest1
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class lookupSessionInfoResponse1
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public LookupSessionInfoResponse As wsSymSecurity.LookupSessionInfoResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal LookupSessionInfoResponse As wsSymSecurity.LookupSessionInfoResponse)
            MyBase.New
            Me.LookupSessionInfoResponse = LookupSessionInfoResponse
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class getPassthroughTokenRequest
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
        Public SdHeader As wsSymSecurity.SdHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="GetPassthroughTokenRequest", [Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public GetPassthroughTokenRequest1 As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal GetPassthroughTokenRequest1 As Object)
            MyBase.New
            Me.SdHeader = SdHeader
            Me.GetPassthroughTokenRequest1 = GetPassthroughTokenRequest1
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class getPassthroughTokenResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="GetPassthroughTokenResponse", [Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public GetPassthroughTokenResponse1 As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal GetPassthroughTokenResponse1 As String)
            MyBase.New
            Me.GetPassthroughTokenResponse1 = GetPassthroughTokenResponse1
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://schemas.sirsidynix.com/symws/security")>  _
    Partial Public Class ResetMyPinRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private loginField As String
        
        Private emailTemplateField As String
        
        Private resetPinUrlField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=0)>  _
        Public Property login() As String
            Get
                Return Me.loginField
            End Get
            Set
                Me.loginField = value
                Me.RaisePropertyChanged("login")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=1)>  _
        Public Property emailTemplate() As String
            Get
                Return Me.emailTemplateField
            End Get
            Set
                Me.emailTemplateField = value
                Me.RaisePropertyChanged("emailTemplate")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Order:=2)>  _
        Public Property resetPinUrl() As String
            Get
                Return Me.resetPinUrlField
            End Get
            Set
                Me.resetPinUrlField = value
                Me.RaisePropertyChanged("resetPinUrl")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class resetMyPinRequest1
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://www.sirsidynix.com/xmlns/common/header")>  _
        Public SdHeader As wsSymSecurity.SdHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public ResetMyPinRequest As wsSymSecurity.ResetMyPinRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal ResetMyPinRequest As wsSymSecurity.ResetMyPinRequest)
            MyBase.New
            Me.SdHeader = SdHeader
            Me.ResetMyPinRequest = ResetMyPinRequest
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class resetMyPinResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ResetMyPinResponse", [Namespace]:="http://schemas.sirsidynix.com/symws/security", Order:=0)>  _
        Public ResetMyPinResponse1 As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ResetMyPinResponse1 As Boolean)
            MyBase.New
            Me.ResetMyPinResponse1 = ResetMyPinResponse1
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface SecurityEndpointChannel
        Inherits wsSymSecurity.SecurityEndpoint, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class SecurityEndpointClient
        Inherits System.ServiceModel.ClientBase(Of wsSymSecurity.SecurityEndpoint)
        Implements wsSymSecurity.SecurityEndpoint
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_authenticateUser(ByVal request As wsSymSecurity.authenticateUserRequest1) As wsSymSecurity.authenticateUserResponse Implements wsSymSecurity.SecurityEndpoint.authenticateUser
            Return MyBase.Channel.authenticateUser(request)
        End Function
        
        Public Function authenticateUser(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal AuthenticateUserRequest As wsSymSecurity.AuthenticateUserRequest) As Boolean
            Dim inValue As wsSymSecurity.authenticateUserRequest1 = New wsSymSecurity.authenticateUserRequest1()
            inValue.SdHeader = SdHeader
            inValue.AuthenticateUserRequest = AuthenticateUserRequest
            Dim retVal As wsSymSecurity.authenticateUserResponse = CType(Me,wsSymSecurity.SecurityEndpoint).authenticateUser(inValue)
            Return retVal.AuthenticateUserResponse1
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_authenticateUserAsync(ByVal request As wsSymSecurity.authenticateUserRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.authenticateUserResponse) Implements wsSymSecurity.SecurityEndpoint.authenticateUserAsync
            Return MyBase.Channel.authenticateUserAsync(request)
        End Function
        
        Public Function authenticateUserAsync(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal AuthenticateUserRequest As wsSymSecurity.AuthenticateUserRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.authenticateUserResponse)
            Dim inValue As wsSymSecurity.authenticateUserRequest1 = New wsSymSecurity.authenticateUserRequest1()
            inValue.SdHeader = SdHeader
            inValue.AuthenticateUserRequest = AuthenticateUserRequest
            Return CType(Me,wsSymSecurity.SecurityEndpoint).authenticateUserAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_loginUser(ByVal request As wsSymSecurity.loginUserRequest1) As wsSymSecurity.loginUserResponse1 Implements wsSymSecurity.SecurityEndpoint.loginUser
            Return MyBase.Channel.loginUser(request)
        End Function
        
        Public Function loginUser(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LoginUserRequest As wsSymSecurity.LoginUserRequest) As wsSymSecurity.LoginUserResponse
            Dim inValue As wsSymSecurity.loginUserRequest1 = New wsSymSecurity.loginUserRequest1()
            inValue.SdHeader = SdHeader
            inValue.LoginUserRequest = LoginUserRequest
            Dim retVal As wsSymSecurity.loginUserResponse1 = CType(Me,wsSymSecurity.SecurityEndpoint).loginUser(inValue)
            Return retVal.LoginUserResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_loginUserAsync(ByVal request As wsSymSecurity.loginUserRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.loginUserResponse1) Implements wsSymSecurity.SecurityEndpoint.loginUserAsync
            Return MyBase.Channel.loginUserAsync(request)
        End Function
        
        Public Function loginUserAsync(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LoginUserRequest As wsSymSecurity.LoginUserRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.loginUserResponse1)
            Dim inValue As wsSymSecurity.loginUserRequest1 = New wsSymSecurity.loginUserRequest1()
            inValue.SdHeader = SdHeader
            inValue.LoginUserRequest = LoginUserRequest
            Return CType(Me,wsSymSecurity.SecurityEndpoint).loginUserAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Sub wsSymSecurity_SecurityEndpoint_logoutUser(ByVal request As wsSymSecurity.logoutUser) Implements wsSymSecurity.SecurityEndpoint.logoutUser
            MyBase.Channel.logoutUser(request)
        End Sub
        
        Public Sub logoutUser(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LogoutUserRequest As Object)
            Dim inValue As wsSymSecurity.logoutUser = New wsSymSecurity.logoutUser()
            inValue.SdHeader = SdHeader
            inValue.LogoutUserRequest = LogoutUserRequest
            CType(Me,wsSymSecurity.SecurityEndpoint).logoutUser(inValue)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_logoutUserAsync(ByVal request As wsSymSecurity.logoutUser) As System.Threading.Tasks.Task Implements wsSymSecurity.SecurityEndpoint.logoutUserAsync
            Return MyBase.Channel.logoutUserAsync(request)
        End Function
        
        Public Function logoutUserAsync(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LogoutUserRequest As Object) As System.Threading.Tasks.Task
            Dim inValue As wsSymSecurity.logoutUser = New wsSymSecurity.logoutUser()
            inValue.SdHeader = SdHeader
            inValue.LogoutUserRequest = LogoutUserRequest
            Return CType(Me,wsSymSecurity.SecurityEndpoint).logoutUserAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_loginUserCAS(ByVal request As wsSymSecurity.loginUserCASRequest1) As wsSymSecurity.loginUserResponse1 Implements wsSymSecurity.SecurityEndpoint.loginUserCAS
            Return MyBase.Channel.loginUserCAS(request)
        End Function
        
        Public Function loginUserCAS(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LoginUserCASRequest As wsSymSecurity.LoginUserCASRequest) As wsSymSecurity.LoginUserResponse
            Dim inValue As wsSymSecurity.loginUserCASRequest1 = New wsSymSecurity.loginUserCASRequest1()
            inValue.SdHeader = SdHeader
            inValue.LoginUserCASRequest = LoginUserCASRequest
            Dim retVal As wsSymSecurity.loginUserResponse1 = CType(Me,wsSymSecurity.SecurityEndpoint).loginUserCAS(inValue)
            Return retVal.LoginUserResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_loginUserCASAsync(ByVal request As wsSymSecurity.loginUserCASRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.loginUserResponse1) Implements wsSymSecurity.SecurityEndpoint.loginUserCASAsync
            Return MyBase.Channel.loginUserCASAsync(request)
        End Function
        
        Public Function loginUserCASAsync(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LoginUserCASRequest As wsSymSecurity.LoginUserCASRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.loginUserResponse1)
            Dim inValue As wsSymSecurity.loginUserCASRequest1 = New wsSymSecurity.loginUserCASRequest1()
            inValue.SdHeader = SdHeader
            inValue.LoginUserCASRequest = LoginUserCASRequest
            Return CType(Me,wsSymSecurity.SecurityEndpoint).loginUserCASAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_loginUserResetMyPin(ByVal request As wsSymSecurity.loginUserResetMyPinRequest1) As wsSymSecurity.loginUserResponse1 Implements wsSymSecurity.SecurityEndpoint.loginUserResetMyPin
            Return MyBase.Channel.loginUserResetMyPin(request)
        End Function
        
        Public Function loginUserResetMyPin(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LoginUserResetMyPinRequest As wsSymSecurity.LoginUserResetMyPinRequest) As wsSymSecurity.LoginUserResponse
            Dim inValue As wsSymSecurity.loginUserResetMyPinRequest1 = New wsSymSecurity.loginUserResetMyPinRequest1()
            inValue.SdHeader = SdHeader
            inValue.LoginUserResetMyPinRequest = LoginUserResetMyPinRequest
            Dim retVal As wsSymSecurity.loginUserResponse1 = CType(Me,wsSymSecurity.SecurityEndpoint).loginUserResetMyPin(inValue)
            Return retVal.LoginUserResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_loginUserResetMyPinAsync(ByVal request As wsSymSecurity.loginUserResetMyPinRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.loginUserResponse1) Implements wsSymSecurity.SecurityEndpoint.loginUserResetMyPinAsync
            Return MyBase.Channel.loginUserResetMyPinAsync(request)
        End Function
        
        Public Function loginUserResetMyPinAsync(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LoginUserResetMyPinRequest As wsSymSecurity.LoginUserResetMyPinRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.loginUserResponse1)
            Dim inValue As wsSymSecurity.loginUserResetMyPinRequest1 = New wsSymSecurity.loginUserResetMyPinRequest1()
            inValue.SdHeader = SdHeader
            inValue.LoginUserResetMyPinRequest = LoginUserResetMyPinRequest
            Return CType(Me,wsSymSecurity.SecurityEndpoint).loginUserResetMyPinAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_lookupUserInfo(ByVal request As wsSymSecurity.lookupUserInfoRequest1) As wsSymSecurity.lookupUserInfoResponse1 Implements wsSymSecurity.SecurityEndpoint.lookupUserInfo
            Return MyBase.Channel.lookupUserInfo(request)
        End Function
        
        Public Function lookupUserInfo(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LookupUserInfoRequest As wsSymSecurity.LookupUserInfoRequest) As wsSymSecurity.LookupUserInfoResponse
            Dim inValue As wsSymSecurity.lookupUserInfoRequest1 = New wsSymSecurity.lookupUserInfoRequest1()
            inValue.SdHeader = SdHeader
            inValue.LookupUserInfoRequest = LookupUserInfoRequest
            Dim retVal As wsSymSecurity.lookupUserInfoResponse1 = CType(Me,wsSymSecurity.SecurityEndpoint).lookupUserInfo(inValue)
            Return retVal.LookupUserInfoResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_lookupUserInfoAsync(ByVal request As wsSymSecurity.lookupUserInfoRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.lookupUserInfoResponse1) Implements wsSymSecurity.SecurityEndpoint.lookupUserInfoAsync
            Return MyBase.Channel.lookupUserInfoAsync(request)
        End Function
        
        Public Function lookupUserInfoAsync(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LookupUserInfoRequest As wsSymSecurity.LookupUserInfoRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.lookupUserInfoResponse1)
            Dim inValue As wsSymSecurity.lookupUserInfoRequest1 = New wsSymSecurity.lookupUserInfoRequest1()
            inValue.SdHeader = SdHeader
            inValue.LookupUserInfoRequest = LookupUserInfoRequest
            Return CType(Me,wsSymSecurity.SecurityEndpoint).lookupUserInfoAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_lookupSessionInfo(ByVal request As wsSymSecurity.lookupSessionInfoRequest) As wsSymSecurity.lookupSessionInfoResponse1 Implements wsSymSecurity.SecurityEndpoint.lookupSessionInfo
            Return MyBase.Channel.lookupSessionInfo(request)
        End Function
        
        Public Function lookupSessionInfo(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LookupSessionInfoRequest1 As Object) As wsSymSecurity.LookupSessionInfoResponse
            Dim inValue As wsSymSecurity.lookupSessionInfoRequest = New wsSymSecurity.lookupSessionInfoRequest()
            inValue.SdHeader = SdHeader
            inValue.LookupSessionInfoRequest1 = LookupSessionInfoRequest1
            Dim retVal As wsSymSecurity.lookupSessionInfoResponse1 = CType(Me,wsSymSecurity.SecurityEndpoint).lookupSessionInfo(inValue)
            Return retVal.LookupSessionInfoResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_lookupSessionInfoAsync(ByVal request As wsSymSecurity.lookupSessionInfoRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.lookupSessionInfoResponse1) Implements wsSymSecurity.SecurityEndpoint.lookupSessionInfoAsync
            Return MyBase.Channel.lookupSessionInfoAsync(request)
        End Function
        
        Public Function lookupSessionInfoAsync(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal LookupSessionInfoRequest1 As Object) As System.Threading.Tasks.Task(Of wsSymSecurity.lookupSessionInfoResponse1)
            Dim inValue As wsSymSecurity.lookupSessionInfoRequest = New wsSymSecurity.lookupSessionInfoRequest()
            inValue.SdHeader = SdHeader
            inValue.LookupSessionInfoRequest1 = LookupSessionInfoRequest1
            Return CType(Me,wsSymSecurity.SecurityEndpoint).lookupSessionInfoAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_getPassthroughToken(ByVal request As wsSymSecurity.getPassthroughTokenRequest) As wsSymSecurity.getPassthroughTokenResponse Implements wsSymSecurity.SecurityEndpoint.getPassthroughToken
            Return MyBase.Channel.getPassthroughToken(request)
        End Function
        
        Public Function getPassthroughToken(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal GetPassthroughTokenRequest1 As Object) As String
            Dim inValue As wsSymSecurity.getPassthroughTokenRequest = New wsSymSecurity.getPassthroughTokenRequest()
            inValue.SdHeader = SdHeader
            inValue.GetPassthroughTokenRequest1 = GetPassthroughTokenRequest1
            Dim retVal As wsSymSecurity.getPassthroughTokenResponse = CType(Me,wsSymSecurity.SecurityEndpoint).getPassthroughToken(inValue)
            Return retVal.GetPassthroughTokenResponse1
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_getPassthroughTokenAsync(ByVal request As wsSymSecurity.getPassthroughTokenRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.getPassthroughTokenResponse) Implements wsSymSecurity.SecurityEndpoint.getPassthroughTokenAsync
            Return MyBase.Channel.getPassthroughTokenAsync(request)
        End Function
        
        Public Function getPassthroughTokenAsync(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal GetPassthroughTokenRequest1 As Object) As System.Threading.Tasks.Task(Of wsSymSecurity.getPassthroughTokenResponse)
            Dim inValue As wsSymSecurity.getPassthroughTokenRequest = New wsSymSecurity.getPassthroughTokenRequest()
            inValue.SdHeader = SdHeader
            inValue.GetPassthroughTokenRequest1 = GetPassthroughTokenRequest1
            Return CType(Me,wsSymSecurity.SecurityEndpoint).getPassthroughTokenAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_resetMyPin(ByVal request As wsSymSecurity.resetMyPinRequest1) As wsSymSecurity.resetMyPinResponse Implements wsSymSecurity.SecurityEndpoint.resetMyPin
            Return MyBase.Channel.resetMyPin(request)
        End Function
        
        Public Function resetMyPin(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal ResetMyPinRequest As wsSymSecurity.ResetMyPinRequest) As Boolean
            Dim inValue As wsSymSecurity.resetMyPinRequest1 = New wsSymSecurity.resetMyPinRequest1()
            inValue.SdHeader = SdHeader
            inValue.ResetMyPinRequest = ResetMyPinRequest
            Dim retVal As wsSymSecurity.resetMyPinResponse = CType(Me,wsSymSecurity.SecurityEndpoint).resetMyPin(inValue)
            Return retVal.ResetMyPinResponse1
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function wsSymSecurity_SecurityEndpoint_resetMyPinAsync(ByVal request As wsSymSecurity.resetMyPinRequest1) As System.Threading.Tasks.Task(Of wsSymSecurity.resetMyPinResponse) Implements wsSymSecurity.SecurityEndpoint.resetMyPinAsync
            Return MyBase.Channel.resetMyPinAsync(request)
        End Function
        
        Public Function resetMyPinAsync(ByVal SdHeader As wsSymSecurity.SdHeader, ByVal ResetMyPinRequest As wsSymSecurity.ResetMyPinRequest) As System.Threading.Tasks.Task(Of wsSymSecurity.resetMyPinResponse)
            Dim inValue As wsSymSecurity.resetMyPinRequest1 = New wsSymSecurity.resetMyPinRequest1()
            inValue.SdHeader = SdHeader
            inValue.ResetMyPinRequest = ResetMyPinRequest
            Return CType(Me,wsSymSecurity.SecurityEndpoint).resetMyPinAsync(inValue)
        End Function
    End Class
End Namespace
